% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\section{The Einstein Podolsky Rosen Paradox}
"God does not play dice with the universe." Einstein always predicted an "element of reality": the quantum
mechanics is fully predictable. For that he proposed hidden variables, object that determines the outcome of
a measurement, but are not directly observable.

He designed a thought experiment, which could proof the deterministic character of the quantum mechanics. The
basic idea is as follows: A source produces a electron-positron pair at $t=0$ and with opposite
momentum. Thus, if the momentum of one particle is known, the momentum of the other other particle is known:
it is exactly the opposite. These is called localrealism. 


\subsection{Bell's inequality}
Then Bell designed a counter thought experiment which can distinguish between a pseudo-random system with
hidden variables and a truly random system. In his thought experiment he used $0^\circ$-, $\pi^\circ$- and
$2\theta^\circ$-polarizer. In the first step he sends decoherent light onto a chain of equal polarizers.
After the first the polarization of the photons is fixed and the systems get not changed by the other
polarizers. Thus the polarization is now an element of reality.

But what is the situation for a set of random polarizers? This leads to the famous Bell's inequality.
Let's consider three different polarizers. We send light on either of them and measure. Then there are 8
different outcomes. For example the photon could pass all three polarizers A, B and C, or it passes A and B
but not C. In the first scenario the likelihood to get a correlation between the different outcomes is 1 (since
all outcomes are the same). In the second scenario two outcomes are the same thus the probability to find
correlations is $\nicefrac{1}{3}$. The Bell inequality states that for any scenario this probability is
bounded
\begin{equation*}
	[P]_{\mathrm{same}}= \frac{1}{3}.
\end{equation*}

\paragraph{Violation of the Bell inequality}: We consider a entangled state
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{2}}\left[\kup_a\kdown_B - \kdown_A\kup_B \right],
\end{equation*}
where the first particle is measured by Alice and the second by Bob, thus the indices $A$ and $B$. Alice now
measures $\bm{\sigma}_A \bm{a}$ and Bob measures $\bm{\sigma}_B \bm{b}$, where $\bm{a}$ and $\bm{b}$ are
any normal vectors. We calculate the expectation value
\begin{equation*}
	\langle (\bm{\sigma}_A \bm{a})(\bm{\sigma}_B \bm{b})\rangle
\end{equation*}
After some calculates we get
\begin{equation*}
	\langle (\bm{\sigma}_A \bm{a})(\bm{\sigma}_B \bm{b})\rangle =
		- \bm{a}\bm{b} = -\cos\vartheta,
\end{equation*}
where $\vartheta$ is the angle between $\bm{a}$ and $\bm{b}$. We use the spectral decomposition
\begin{equation*}
	\bm{\sigma}_A \bm{a} = (+1) \ket{\vartheta^+_a}\bra{\vartheta^+_a} +
		(-1)\ket{\vartheta^-_a}\bra{\vartheta^-_a}.
\end{equation*}
The same we do for $\bm{\sigma}_B \bm{b}$. The measurement is equal to $+1$, if
\begin{equation*}
	M^+_a = \ket{\vartheta^+_a}\bra{\vartheta^+_a} = \frac{1}{2}\left(\mathbb{1} + \bm{\sigma}_A\bm{a} \right)
\end{equation*}
and $-1$ if
\begin{equation*}
	M^-_a = \ket{\vartheta^-_a}\bra{\vartheta^-_a} = \frac{1}{2}\left(\mathbb{1} - \bm{\sigma}_A\bm{a} \right).
\end{equation*}

Now what is the probability that Alice and Bob both measure $+1$? We denote the probabilities with the sign
of the result and get
\begin{align*}
	P_{++} &= \bPsi M^+_a M^+_b\kPsi = \frac{1}{4}(1-\cos\vartheta), \\
	P_{+-} &= \bPsi M^+_a M^-_b\kPsi = \frac{1}{4}(1+\cos\vartheta), \\
	P_{-+} &= \bPsi M^-_a M^+_b\kPsi = \frac{1}{4}(1+\cos\vartheta), \\
	P_{--} &= \bPsi M^-_a M^-_b\kPsi = \frac{1}{4}(1-\cos\vartheta). \\
\end{align*}
So the probability that the outcome of both measurements is the same is
\begin{equation*}
	[P]_{\mathrm{same}} = \frac{1}{2} (1 - \cos\vartheta).
\end{equation*}

Alice and Bob now are choosing three different polarizations for their polarizers. They choose
\begin{alignat*}{3}
	\bm{a}_1 &=
	\begin{pmatrix}
		0 \\ 0 \\ 1
	\end{pmatrix},
%
	\bm{a}_2 &=
	\begin{pmatrix}
		\frac{\sqrt{3}}{2} \\ 0 \\ - \frac{1}{2}
	\end{pmatrix},
%
	\bm{a}_3 &=
	\begin{pmatrix}
		-\frac{\sqrt{3}}{2} \\ 0 \\ - \frac{1}{2}
	\end{pmatrix},\\
%
	\bm{b}_1 &= -\bm{a}_1,
	\bm{b}_2 &= -\bm{a}_2,
	\bm{b}_3 &= -\bm{a}_3.
\end{alignat*}
These vectors fulfills $\bm{a}_i\bm{a}_i = 1$, $\bm{a}_i\bm{a}_j = - \nicefrac{1}{2}$. Thus, by definition,
the dot product of a vector $\bm{a}_i$ and $\bm{b}_j$ gives either $-1$ in the case $i=j$, which
corresponds to an angle $\vartheta= \pi$ or it gives $\nicefrac{1}{2}$ in the case $i\ne j$, which
corresponds to $\vartheta = \nicefrac{\pi}{3}$. For their measurements they choose the polarizations at
different and then compare their results. The probabilities that the outcome of the measurement is now given
by
\begin{align*}
	[P]_{\mathrm{same},i=j} &= 1,\\
	[P]_{\mathrm{same},i\ne j} &= \frac{1}{4}.
\end{align*}

This violates the Bell's inequality, thus shows, that hidden parameters cannot be used to explain the
randomness of quantum mechanics.


\subsection{CHSH inequality}
Alice chooses $\hat{a} = \pm 1$ and $\hat{a}' = \pm 1$, and so does Bob with $\hat{b}$ and $\hat{b}'$. We then
define $C = (\hat{a} + \hat{a}')\hat{b} + (\hat{a} - \hat{a}') \hat{b}'$. We can simply calculate, that
$|C| = 2$ and thus we conclude the bound $|\langle C\rangle| \le 2$ for any system with hidden parameters.
This inequality is calles CHSH inequality (\todo{first name}, Horne, Simme and Holt).

In a quantum mechanical system the expectation value is given by
\begin{equation*}
	|\langle C \rangle| = |\langle \hat{a}\hat{b}\rangle + \langle\hat{a}'\hat{b}\rangle +
		\langle\hat{a}\hat{b}'\rangle + \langle \hat{a}'\hat{b}' \rangle.
\end{equation*}
But if we consider the state
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{2}}\left(\kup\kdown - \kdown\kup \right),
\end{equation*}
we get $|\langle C\rangle| = 2\sqrt{2}$, again a violation of the classical inequality with hidden parameters.

\subsection{Loopholes and Experiments}
The inequalities can only truly be violated if two loopholes are closed. Firstly the two detectors most be far
away and the time of the measurement must be so fast, that the time light needs to travel between both
detectors is large in comparison. Also the statistic must be perfect. Each particle has to be measured and
accounted into the result. Only if these conditions are satisfied one can violate the Bell or CHSH inequality. 

The group of Anton Zeilinger could proof a violation of the Bell inequality under the locality condition in
1998 with photons, but yet the statistic was not good enough. Another experiment using ions could close the
measurement loophole, yet struggled with the locality loophole. This year in nature (doi:10.1038) a
loopfree violation of Bell's inequality was finally published, thus we now know for certain, that quantum
mechanics is truly random.
















