% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Quantum Gates}
\todo{Kapitel nach der manuellen Liste vom Anfang benennen. Das sollte Kap 4 sein}
\section{Boolian Algebra (classical computing)}
%We have looked at different unitary operators $U$, which we called a quantum gate. We always expected that this operator
%can be achieved by using an arbitrary combinations of gates. But we have never explicitly demanded, that our quantum
%computer can be seen as a digital machine. There is no restriction for a analog machine.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw[] (0,1) -- (1,1) -- (1, 1.2) -- (2, 1.2) -- (2,-0.2) -- (1,-0.2) -- (1,1);
		\draw[] (0,0) -- (1,0);
		\node at (2, 2) {Gate};
		\node at (0,2) {Input};
		\node at (3, 1) {Output};
	\end{tikzpicture}
	\caption{CAPTION}
\end{figure}
We start with a list of different gates
\begin{enumerate}
	\item NOT (inverts value of bit): $0 \mapsto 1 $
	
	\item Identity
	
	\item Set value of bit to 0
	
	\item Set value of bit to 1
	
	\item 2 Bit operations
	\begin{equation*}
		(x,y) \mapsto f(x,y), \qquad x,y,f(x,z) \in \{0,1\}
	\end{equation*}
		4 different input options, together with the 4 possible output options gives 16 possible realizations.
\end{enumerate}

\begin{table}[!t]
	\centering
	\caption{Representation of gates through truth tables}
	\begin{tabular}{cccc}\toprule
		$x$ & $y$ & $x$ or $Y$ & $x$ and $y$ \\\midrule
		0 & 0 & 0 & 0\\
		0 & 1 & 1 & 0\\
		1 & 0 & 1 & 0\\
		1 & 1 & 1 & 1\\\bottomrule
	\end{tabular}
	\label{4.1 tab:gates}
\end{table}

There are different forms of representations of gates, for example tables as in \ref{4.1 tab:gates}. Or we could use
an algebraic expression:
\begin{align*}
	\text{NOT } x &= 1-x\\
	x \text{ AND } y &= x\cdot y.
\end{align*}
Every of the 16 possible 2-bit input, 2-bit output gates can be created by combination of the NAND gate and the COPY
operation, or the NOR gate and the COPY operation. These gates are defined as
\begin{equation*}
	\text{NAND:}\quad\text{NOT}(x \text{ AND } y) \mapsto (1, 1, 1, 0)
\end{equation*}
and
\begin{equation*}
	\text{NOR:}\quad\text{NOT}(x \text{ OR } y) \mapsto (1, 0, 0, 0).
\end{equation*}

There is a minimal set of reversible gates (classical), for example CNOT (analog to XOR, but we store one input value)
as defined in table \ref{4.1 tab:CNOT}. In quantum computing reversible logic means, that our gates are unitary
transformations.
\begin{table}[!t]
	\centering
	\caption{Truth table of the CNOT}
	\begin{tabular}{cccc}\toprule
		$x$ & $y$ & $x$ & $x$ CNOT $y$ \\\midrule
		0 & 0 & 0 & 0\\
		0 & 1 & 0 & 1\\
		1 & 0 & 1 & 0\\
		1 & 1 & 1 & 0\\\bottomrule
	\end{tabular}
	\label{4.1 tab:CNOT}
\end{table}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (3,0) node {$x$};
		\draw (0,2) -- (3,2) node {$x$ CNOT $y$};
		\draw (1.5,0) -- (1.5,2.2);
		% KReis um den mittleren Zippfel. % both table next to each other please 
		
		\node at (0,0) {$x$};
		
		
		\draw (4,0) -- (8,0) node {$x$};
		\draw (4,2) -- (8,2) node {$y$};
		
		\draw (5,0) -- (5,2.2);
		\draw (6,-0.2) -- (6,2);
		\draw (7,0) -- (7,2.2);
		
		\node at (4,0) {$y$};
		\node at (4,2) {$x$};
	\end{tikzpicture}
	\caption{Wire diagram of the CNOT gate and the SWAP gate.}
	\label{4.1 fig:wire diagram CNOT}
\end{figure}
For one last example we look at the Toffoli gate, since we know this one from a previous section.
\begin{equation*}
	(x,y,z) \mapsto (x, y, x\cdot y \cdot x \text{ OR } z)
\end{equation*}
$z$ is inverted if $x\wedge y$.

\emph{Important:} There is a minimal set of gates in quantum computing, the NOT and the CNOT gate (mostly the Hadamard
gate will be used as a third, optional elementary gate).

\section{Quantum Gates}
We look at a spin-$\nicefrac{1}{2}$ particle in a magnetic field as an example for a quantum bit.
\begin{equation*}
	H = - S\cdot B = - (S_xB_x + S_yB_y + S_zB_z)
\end{equation*}
Now we look at the different spin operator, like
\begin{equation*}
	S_x \ket{\uparrow} = S_x\left(
	\begin{array}{c}
		1 \\ 0
	\end{array}\right)
	= \frac{\hbar}{2}\left(
	\begin{matrix}
		0 & 1\\ 1 & 0
	\end{matrix}\right)
	\left(
	\begin{array}{c}
		1 \\ 0
	\end{array}\right)
	= \frac{\hbar}{2}\left(
	\begin{array}{c}
		0 \\ 1
	\end{array}\right),
\end{equation*}
which gives us an NOT-gate. For $S_z$ we get
\begin{equation*}
	S_z \ket{\uparrow} = S_z\left(
	\begin{array}{c}
		1 \\ 0
	\end{array}\right)
	= \frac{\hbar}{2}\left(
	\begin{matrix}
		1 & 0\\ 0 & -1
	\end{matrix}\right)
	\left(
	\begin{array}{c}
		1 \\ 0
	\end{array}\right)
	= \frac{\hbar}{2}\left(
	\begin{array}{c}
		1 \\ -1
	\end{array}\right),
\end{equation*}
so the initial state gets an extra phase $\pi$.

Now we can defined the Hadamard Gate as
\begin{equation}
	H \equiv \frac{1}{\sqrt{2}} (S_x + S_z) = \frac{1}{\sqrt{2}}\frac{\hbar}{2}
	\left(
	\begin{matrix}
		1 & 1\\
		1 & -1
	\end{matrix}
	\right)
	\label{4.2 eq:Hadamard definition}.
\end{equation}
We verify this definition by testing it with some different initial states:
\begin{equation*}
	\left(
	\begin{matrix}
		1 & 1\\
		1 & -1
	\end{matrix}
	\right)
	\left(
	\begin{matrix}
		1\\
		0
	\end{matrix}
	\right)
	=
	\left(
	\begin{matrix}
		1\\
		1
	\end{matrix}
	\right)
\end{equation*}
and
\begin{equation*}
	\left(
	\begin{matrix}
		1 & 1\\
		1 & -1
	\end{matrix}
	\right)
	\left(
	\begin{matrix}
		1\\
		1
	\end{matrix}
	\right)
	=
	\left(
	\begin{matrix}
		2\\
		0
	\end{matrix}
	\right)
\end{equation*}
(without normalization).

\subsubsection*{2 D Hilbert space}
We will stay in our spin model and use the basis vectors $\ket{\uparrow} = (1, 0)^t$ and $\ket{\downarrow} = (0, 1)^t$,
which we will call $\ko$ and $\kz$ respectively. We now have 4 fundamental operations
\begin{enumerate}
	\item $P_\uparrow = \left(
		\begin{matrix}
			1 & 0 \\
			0 & 0
		\end{matrix}
		\right) = \kz\bz$
	
	\item $P_\downarrow = \ko\bo$ analog.
	
	\item $S^+ = \hbar\left(
		\begin{matrix}
			0 & 1 \\
			0 & 0
		\end{matrix}
		\right) = \hbar\ko\bz$
	
	\item and analog $S^- = \hbar \kz\bo$.
\end{enumerate}
We can build our other gates with these 4 fundamental operations.
\begin{align*}
	S_z &= \frac{\hbar}{2} (P_\uparrow - P_\downarrow),\\
	S_x &= \frac{1}{2} (S^+ - S^-),\\
	S_y &= \frac{i}{2} (S^- - S^+).
\end{align*}

\subsection*{Dynamics of quantum systems}
\begin{equation*}
	\frac{\partial}{\partial t} \kPsit = -\frac{i}{\hbar} H \kPsit,
\end{equation*}
If $H$ is time independent:
\begin{equation*}
	H\kPhi = \varepsilon_i\kPhi
\end{equation*}
and
\begin{equation*}
	\kPsit = \sum_{i} \exp\left(\frac{-i\varepsilon_i t}{\hbar}\right) \kPhi,
\end{equation*}
which we then write as
\begin{equation*}
	\kPsit = U(t) \ket{\Psi(0)} = \exp\left(-\frac{iHt}{\hbar}\right) \ket{\Psi(0)}.
\end{equation*}
The new operator $U(t)$ is a unitary operator, which means $U^{-1} = U^\dagger$ and we can show, that
$\left(U(t)\right)^{-1} = U(-t)$. Remember: all quantum gates are unitary transformations. We now expand the operator
$U(t)$ in a Taylor series
\begin{equation}
	\exp\left(-\frac{iHt}{\hbar}\right) = 1 + \left(-\frac{iHt}{\hbar}\right)
		+ \frac{1}{2}\left(-\frac{iHt}{\hbar}\right)^2 + \dots.
	\label{4.2 eq:time develop series}
\end{equation}
With this expression we can numerically calculate the time development of a given state.

\subsection*{Implementation of NOT and the Hadamard gate}
In our spin example the time development operator is fiven by
\begin{equation*}
	U(t) = \exp\left(-\frac{iHt}{\hbar}\right) = \exp\left(\frac{iBSt}{\hbar}\right),
\end{equation*}
which we then can expand in series as above. Let $B$ in $\alpha$ direction, then this will be
\begin{equation*}
	U(t) = \cos\left(\frac{B_\alpha t}{2}\right)\mathbb{1}
		+ i\sin\left(\frac{B_\alpha t}{2}\right)\frac{2S_\alpha}{\hbar}.
\end{equation*}
This is, for $\alpha =z$,
\begin{equation*}
	U_z(t) = \left(
	\begin{matrix}
		\exp\left(\frac{iB_zt}{\hbar} \right) & 0 \\
		0 & \exp\left(-\frac{iB_zt}{\hbar} \right)
	\end{matrix}
	\right)
\end{equation*}
and for $\alpha = x$
\begin{equation*}
	U_x(t) = \left(
	\begin{matrix}
		\cos\left(\frac{B_xt}{2} \right) & i\sin\left(\frac{B_xt}{2} \right) \\
		-i\sin\left(\frac{B_xt}{2} \right) & \cos\left(\frac{B_xt}{2} \right)
	\end{matrix}
	\right).
\end{equation*}
In $x$-direction this rotates our initial state (e.g.\ $\ket{\uparrow}$):
\begin{equation*}
	U_x(t)\kz = \cos\left(\frac{B_xt}{2} \right)\kz - i\sin\left(\frac{B_xt}{2} \right)\ko.
\end{equation*}
