% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Ion Trap Quantum Computer}
\section{Earnshaw's theorem}
When we want to trap a particle with the help of a field, we have to
know about the \emph{Earnshaw theorem}. It states, that you cannot trap
any particle inside a 3 dimensional \emph{static} trap. The (to be honest
hand waving) explanation is, that if you put a particle in a divergent
free field ( $\nabla F =0$, so that there are no acting forces), there
cannot be non-negative components of the force field.

The simple solution is the usage of an AC field. The simplest geometry is
that of an Paul trap, which consists of 4 rods.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}[every node/.style={draw,col_g2,thick,circle,inner sep=0pt}]
		%first cylinder, which is in the background
		\cylinder{-1.9}{-1.5}{0}{0.2}{7};
		\mantle{  -1.9}{-1.5}{-1.5}{0.2}{4};
		
		%Electric field and charged ions
		\foreach \z in {-2.5,-5}{
			\draw[violet,dashed] ( 0.9,-1.4,\z) to[bend right] (-1.8,-1.4,\z);
			\draw[violet,dashed] ( 1.4,1.2,\z) to[bend left]  (-1.4,1.3,\z);
			\draw[violet,dashed] ( 1.4,1.2,\z) to[bend right] (0.9,-1.4,\z);
			\draw[violet,dashed] (-1.8,-1.4,\z) to[bend right] (-1.4,1.3,\z);
		}
		\node[violet,draw=none,] at (0,1.3,-5) {$\bm{E}(t)$};
						
		\foreach \z in {0.75,-0.25,-1.25,-2.25,-3.25}{
			\node[minimum size=0.2,fill=white,] at (0.2,0.3,\z) {$-$};
		}
		
		%last cylinders, which are in the foreground
		\cylinder{-1.2}{ 1.5}{0}{0.2}{7};
		\mantle{  -1.2}{ 1.5}{-1.5}{0.2}{4};	
		\cylinder{ 1.8}{ 1.5}{0}{0.2}{7};
		\mantle{   1.8}{ 1.5}{-1.5}{0.2}{4};
		\cylinder{ 1.1}{-1.5}{0}{0.2}{7};
		\mantle{   1.1}{-1.5}{-1.5}{0.2}{4}

	\end{tikzpicture}
	\caption{Sketch of a Paul trap. The ions are trapped in a time periodic electric field, often created
		by using four rod like conductors.}
\end{figure}
\todo{draw Paul trap}
In this setup we have optical acces from all 6 directions, which is really
important for laser cooling and optical addressing.

The used AC fields results in an harmonic potential in $x$, $y$ and $z$
and additional coulomb repulsion.
\begin{equation*}
	H = \sum_{i=1}^{n} \frac{M}{2}\left(\omega_x^2 x_i^2 + \omega_y^2 y_i^2
		+ \omega_z^2 z_i^2 + \frac{p_i^2}{M^2}\right)
		+ \sum_{i\ne j} \frac{e^2}{2\pi\varepsilon|r_i - r_j|}.
\end{equation*}
After cooling we have a chain of ions with a separation of around $5\,\si{\micro\meter}$.

\section{Internal states and Quantum Bus}
Lowest energy oscillation: common mode oscillation of the entire chain, Energie:
$\omega_ z \approx \si{\kilo\hertz}\dots \si{\mega\hertz}$.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (1,0) -- (0,0) node {$p_{3/2}$};
		\draw (1,-1) -- (0,-1) node {$p_{1/2}$};
		
		\draw (3,-1.5) -- (2,-1.5) node {$D_{5/2}$};
		\draw (4.5,-2.5) -- (3.5,-2.5) -- (3,-1.5);
		\draw (4.5,-2  ) -- (3.5,-2  ) -- (3,-1.5);
		\draw (4.5,-1.5) -- (3.5,-1.5) -- (3,-1.5);
		\draw (4.5,-0.5) -- (3.5,-0.5) -- (3,-1.5);
		\draw (4.5,-1  ) -- (3.5,-1  ) -- (3,-1.5);
		
		\draw (3,-2.5) -- (2,-2.5) node {$D_{3/2}$};
		
		\draw (0,-3.5) -- (4,-3.5) node {$S_{1/2}$};
	\end{tikzpicture}
	\caption{Alle Übergänge zeichnen. Energy levels of Ca$^+$.}
	\label{5.2 fig:calcium levels}
\end{figure}
We can use an calcium atom as an quantum bit. The different energy levels and the possible qubit states
are marked in figure~\ref{5.2 fig:calcium levels}. For example we initialize the system in the $S_{1/2}$ state
by simultaneous driving at $S_{+1/2}\leftrightarrow D_{-5/2}$ and $854\,\si{\nano\meter}$, which depletes the
$S_{-1/2}$ population, while the exited states can relax in the $S_{1/2}$ state.

We readout the system by pumping at $393/397\,\si{\nano\meter}$ and measure the fluorescence intensity, which
gives us the population at $S_{1/2}$. The motion of the particle chain is a harmonic oscillator.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		
	\end{tikzpicture}
	\caption{Parabel mit querlinien labeled mit $n = 0, 1, 2\dots$ und auf der rechten seite $\ket{0},\dots$}
\end{figure}
Every of the harmonic oscillator states can be with an exited qubit $e$ or ground state qubit $g$, i.e.\ 
\begin{equation*}
	\ket{g0}, \ket{e0}, \ket{g1},\dots.
\end{equation*}

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (1,0) node[midway,anchor=north] {$\ket{g0}$};
		\draw (0,2) -- (1,2) node[midway,anchor=north] {$\ket{e0}$};
		
		\draw (1.2,0.1) -- (2.2,0.1) node[midway,anchor=north] {$\ket{g1}$};
		\draw (1.2,2.1) -- (2.2,2.1) node[midway,anchor=north] {$\ket{e1}$};

		\draw (2.4,0.2) -- (3.4,0.2) node[midway,anchor=north] {$\ket{g2}$};
		\draw (2.4,2.2) -- (3.4,2.2) node[midway,anchor=north] {$\ket{e2}$};		
	\end{tikzpicture}
	\caption{Energy diagram of the states.}
\end{figure}


\section{Laser cooling}
1997 the nobel prize was given to Steven Chu, Claude Cohen-Tannondji and William Phillips for laser cooling.
There are two important possibles for laser cooling
\subsection{Doppler cooling}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw[photong1] (-1.2, 0.0) -- (-0.2,0);
		\draw[photong1] ( 1.2, 0.0) -- ( 0.2,0);
		\draw[photong1] ( 0.0, 1.2) -- ( 0.0,0.2);
		\draw[photong1] ( 0.0,-1.2) -- ( 0.0,-0.2);
		\draw[photong1] (0.85,0.85) -- (0.15,0.15);
		\draw[photong1] (-0.85,-0.85) -- (-0.15,-0.15);
		\fill[blue] (0,0) circle (0.1);
		
		\node[green!50!black] at (1.3,0.7) {$\hbar \omega$};
	\end{tikzpicture}
	\caption{sketch for doppler cooling. The particle is irradiated from every 6 possible directions.}
\end{figure}
Doppler cooling can be achieved by using red detuned laser from 6 directions. The occuring doppler effects has
a higher absorption probability, when the particle runs agains the laser beam, which means, that the momentum
of the particle gets lower in average. The optical line width $\Gamma$ limits the temperature which we can
reach with this method
\begin{equation*}
	k_{\mathrm{B}}T \approx \frac{\hbar \Gamma}{2}.
\end{equation*}

\subsection{resolved side band cooling}
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (1,0);
		\draw (0,2) -- (1,2);
		
		\draw (1.2,0.1) -- (2.2,0.1);
		\draw (1.2,2.1) -- (2.2,2.1);

		\draw (2.4,0.2) -- (3.4,0.2);
		\draw (2.4,2.2) -- (3.4,2.2);

		\draw (3.6,0.3) -- (4.6,0.3);
		\draw (3.6,2.3) -- (4.6,2.3);
		
		% Übergänge und Photonen
		\draw[->] (4.1,0.3) -- (2.9,2.2);
		\draw[->] (2.9,0.2) -- (1.7,2.1);
		
		\draw[photong1] (2.9,2.2) -- (2.9,0.2);
		\draw[photong2] (2.9,2.2) -- (1.7,0.1);
		\draw[photong1] (1.7,2.1) -- (1.7,0.1);
		\draw[photong2] (1.7,2.1) -- (0.5,0);
		
		\node[col_g1] at (2.9,0.0) {$\hbar\omega_1$};
		\node[col_g2] at (0.6,1.2) {$\hbar\omega_2$};
		\node at (4.1,1.3) {$\hbar\omega_{\text{cool}}$};
	\end{tikzpicture}
	\caption{Sketch of the sideband cooling. The exited states will relax most of the time to a lower ground
		state. By pumping with a laser, which frequency is matched to the $\ket{g,n+1}\rightarrow\ket{e,n}$
		transition, we can bring the system to to lowest energy state.}
	\label{6.3 fig:side band cooling}
\end{figure}
With a red tunable laser, matched to the first side Band at $729\,\si{\nano\meter}$, we bring the system in an
exited state, from where it relaxes to lower energy level. By this method we end in $\ket{g0}$ at 99\% of the
time! This is illustrated in \ref{6.3 fig:side band cooling}.


\section{gate between two ions (Cirac, Zoller)}
infredients
\begin{enumerate}
	\item optical addressing of single ions (seperation of $\approx 10\lambda$, which is possible with an
		good microscope).
	
	\item Mapping of the internal state of the ion to a collective oscillation by a side band and laser pulse.
	
	\item CNOT gate between a quantum of motion and the internal state on another ion.
	
	\item Inverse mapping on the first ion.
\end{enumerate}

Gate between the bus and an ion, e.g.\ SWAP.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}		
		\draw (0,0) -- (1,0) node[midway,anchor=north] {$\ket{g0}$};
		\draw (0,2) -- (1,2) node[midway,anchor=south] {$\ket{e0}$};
		
		\draw (1.2,0.1) -- (2.2,0.1) node[midway,anchor=north] {$\ket{g1}$};
		\draw (1.2,2.1) -- (2.2,2.1) node[midway,anchor=south] {$\ket{e1}$};

		\draw (2.4,0.2) -- (3.4,0.2) node[midway,anchor=north] {$\ket{g2}$};
		\draw (2.4,2.2) -- (3.4,2.2) node[midway,anchor=south] {$\ket{e2}$};		

		\draw[<->] (0.5,0  ) -- (0.5,2  );
		\draw[<->] (0.5,0  ) -- (1.7,2.1);
		\draw[<->] (1.7,0.1) -- (1.7,2.1);
		
		\draw[<->,dashed] (1.7,0.1) -- (2.9,2.2);
		\draw[<->,dashed] (2.9,0.2) -- (2.9,2.2);
	\end{tikzpicture}
	\caption{Illustration of the realization of the SWAP gate.}
\end{figure}
Possible SWAP:
\begin{align*}
	\kzz &\rightarrow \kzz\\
	\koz &\rightarrow \kzo\\
	\koz &\rightarrow \koz\\
	\koo &\rightarrow \koo
\end{align*}
The first (and not complete) idea is, that a $\pi$-pulse on the side band transition. But there is the
problem, that we are dealing with a harmonic oscillatior, which has equidistant levels. By this method we
would loose our population on states outside of our computation space (i.e.\ by setting ions to the higher
oscillation states). We can fix this by using the Rabifrequency on the side band transition:
$\ket{g,n} \leftrightarrow \ket{e, n+1}$. The scale with
\begin{equation*}
	\Omega_{n,n+1} = \sqrt{n+1} \eta \Omega,
\end{equation*}
which means the frequencies increses for higher states. Rotation on $\ket{g1} \leftrightarrow \ket{e0}$
transition corresponds to a faster rotation on the\ $\ket{g2}\leftrightarrow \ket{e1}$ transition. If we
choose a rotation, such that on $\ket{g2}\leftrightarrow \ket{e1}$ you can perform a $4\pi$ rotation, which
equals identity.

Now our SWAP can be build using
\begin{align*}
	\ket{g2}\leftrightarrow \ket{e1}:& \pi_x, 2\pi, \pi_x\\
	\ket{g1}\leftrightarrow \ket{g0}:& \frac{\pi_x}{\sqrt{2}}, \sqrt{2}\pi_\varphi, \frac{\pi_x}{\sqrt{2}}
\end{align*}
which give the rotation angle
\begin{equation*}
	\varphi_{\text{SWAP}} = \arccos\left(\cot\left(\frac{\pi}{\sqrt{2}}\right) \right).
\end{equation*}
By this, we get
\begin{equation*}
	\text{SWAP} = R^\dagger\left(\frac{\pi}{\sqrt{2}},0\right)
		R^\dagger\left(\sqrt{2}\pi,\varphi_{\text{SWAP}}\right)
		R^\dagger\left(\frac{\pi}{\sqrt{2}},0\right).
\end{equation*}
We can further control the frequency and phase of a light field by piezo optical elements.

\section{Deutsch-Josza Algorithm on an ion trap}
First achieved on a "quantum computer" in 2003 by F.\ Schmidt-Kahler, R.\ Blatt, Eschner and C.\ Becher. They
only achieved a fidelity $F\sim 0.71$; nowadays we can achieve much higher ones. The experimental limitations
are
\begin{itemize}
	\item the frequency noise of the laser which $\sim 100\,\si{\hertz}$, which gave roughly 10\% of the error,
	
	\item the intensity fluctuations of the laser at 3\% peak to peak error. This effect made around 1\% of
		the total error.
	
	\item Another problem is an error in the laser detuning, which we can account for another 2\% on the
		total error.
		
	\item Of course there are thermal excitations. They further increased the total error by 0.4\% .
	
	\item Last there is the possibility of addressing error at 5\% of the rabi frequency, which had a weight
		of another 3\% on the total error.
\end{itemize}

