% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\section{Density Encoding}
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\node[draw] at (0,0) {A};
		\node[draw] at (2,0) {B};
		\node at (1,2) {$\ket{\Phi^+}$};
		\draw[->] (-1.5,0) -- (-0.5,0) node[midway,anchor=south] {cl. Bit};
		\draw[->] (0.5,0) -- (1.5,0) node[midway,anchor=south] {quantum} node[midway,anchor=north] {channel};
		
		\draw[photong1] (0.8,1.5) -- (0,0.5);
		\draw[photong1] (1.2,1.5) -- (2,0.5);
	\end{tikzpicture}
	\caption{CAPTION}
\end{figure}
Alice sends information to Bob, $x \in \{00, 01, 10, 11 \}$. They previously exchanged an entangled state
\begin{equation*}
	\ket{\Phi^+} \frac{1}{\sqrt{2}}\left(\kzz + \koo \right).
\end{equation*}
In the first step Alice can use the transformations $\mathbb{1}$, $X$, $Y$, $Z$. Their results are
\begin{align*}
	\mathbb{1}\otimes\mathbb{1} &: \ket{\Psi_0} = \frac{1}{\sqrt{2}}\left(\kzz + \koo \right),\\
	X         \otimes\mathbb{1} &: \ket{\Psi_1} = \frac{1}{\sqrt{2}}\left(\koz + \kzo \right),\\
	Y         \otimes\mathbb{1} &: \ket{\Psi_2} = \frac{1}{\sqrt{2}}\left(\koz - \koo \right),\\
	Z         \otimes\mathbb{1} &: \ket{\Psi_3} = \frac{1}{\sqrt{2}}\left(\kzz - \koo \right).
\end{align*}

In the second step Alice sends her bit to Bob. Now, in the third step Bob uses a CNOT gate with Alice bit as
control bit and his bit as target bit. The possible results are
\begin{align*}
	\ket{\Psi_0} &: \frac{1}{\sqrt{2}}\left(\kzz + \koz \right),\\
	\ket{\Psi_1} &: \frac{1}{\sqrt{2}}\left(\koo + \kzo \right),\\
	\ket{\Psi_2} &: \frac{1}{\sqrt{2}}\left(\koo - \kzo \right),\\
	\ket{\Psi_3} &: \frac{1}{\sqrt{2}}\left(\koo - \koz \right).
\end{align*}
The possible results are split into qubit 1 and two in table \ref{7.5 tab:results}. Every possible outcome is
unique.
\begin{table}[!b]
	\centering
	\caption{All possible results of the density encoding algorithm.}
	\begin{tabular}{ccc}\toprule
		Input & Qubit 1 & Qubit 2\\\midrule
		$\ket{\Psi_0}$ & $\kz + \ko$ & $\kz$ \\
		$\ket{\Psi_1}$ & $\ko + \kz$ & $\ko$ \\
		$\ket{\Psi_2}$ & $\ko - \kz$ & $\ko$ \\
		$\ket{\Psi_3}$ & $\kz - \ko$ & $\kz$ \\
	\end{tabular}
	\label{7.5 tab:results}
\end{table}

In the last step Bob measures both qubits, thus he gets 4 bits of information, but Alice only send him only
one. That waz, the capacity of quantum channels are twice the capacity of classical channels.


\section{Teleportation}
Alice has a \emph{unknown} quantum state $\kPhi = a\kz + b \ko$. She wants to transmit $\kPhi$ to Bob, but she
can only use a classical channel for the communication. Alice and Bob share the entangled state $\ket{\Phi^+}$,
as illustrated in figure \ref{7.6 fig:quantum teleportation}. In the first step Alice uses
CNOT$\otimes\mathbb{1}$ and in the second step the Hadamard gate $H\otimes\mathbb{1}$.

\begin{align*}
	\kPhi \otimes \ket{\Phi^+} &= \frac{1}{\sqrt{2}} \left[a\kz\left(\kzz + \koo \right)
		+ b\ko \left(\kzz + \koo \right)\right]\\
%	&= \frac{1}{\sqrt{2}} \left[a \kzzz + a\kzoo + b\kozz + b\kooo \right]
\end{align*}
\todo{entsprechende Befhle hinzufügen}
\begin{equation*}
%	\text{CNOT}\otimes\mathbb{1} = \left[a\kzzz + a\kzoo + b\kooz + b \kozo \right]
\end{equation*}
Then Alice uses an Hadamard gate on her own qubit
\begin{align*}
%	H\otimes\mathbb{1}\otimes\mathbb{1} = \frac{1}{\sqrt{2}}\left[a\kzzz + a\kozz + a\kzoo + a\kooo
%		+ b\kzoo + b\kzoz - b\kooz + b\kzzo - b\kozo \right]\\
%	&= \frac{1}{\sqrt{2}} \left[\kzz\left(a\kz + b \ko \right) + \kzo\left(a\ko + b\kz \right)
%		\koz\left(a\kz - b\ko \right) + \koo\left(a\ko - b\kz \right) \right]
\end{align*}
We remember: Alice controls the first two qubits. Eqch possible combination $\kzz$, $\kzo$, $\koz$ and $\koo$
occurs with a probability of $0.25$. Bobs Qubit is either $a\kz + b\ko$, $a\ko + b\kz$ and so on. If Alice
measures here two qubits and tells Bob her classical result, he immediately knows his state. But then he
also knows, which operation he has to use, to get the original bit $\kPhi$ back. These operations are
listed in table \ref{7.6 tab:teleportation}.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\node[draw] at (-0.5,0) {A};
		\node[draw] at (2.5,0) {B};
		\node at (1,2) {$\ket{\Phi^+}$};
		\draw[->] (-2,0) -- (-1,0) node[midway,anchor=south] {quantum} node[midway,anchor=north] {state};
		\draw[->] (0,0) -- (2,0) node[midway,anchor=south] {classical} node[midway,anchor=north] {channel};
		\draw[->] (3,0) -- (4,0) node[midway,anchor=south] {quantum} node[midway,anchor=north] {state};
		
		\draw[->] (0.8,1.5) -- (-0.3,0.5);
		\draw[->] (1.2,1.5) -- (2.3,0.5);
	\end{tikzpicture}
	\caption{CAPTION}
	\label{7.6 fig:quantum teleportation}
\end{figure}
\begin{table}[!b]
	\centering
	\caption{CAPTION}
	\begin{tabular}{ccc}\toprule
		B receives & B's state & operation\\\midrule
		00 & $a\kz + b \ko$ & $\mathbb{1}$\\
		01 & $a\ko + b\kz$ & $X$ \\
		10 & $a\kz - b\ko$ & $Z$ \\
		11 & $a\ko - b\kz$ & $Y$
	\end{tabular}
	\label{7.6 tab:teleportation}
\end{table}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,3)   node {$\kPhi$} -- (8,3) node[anchor=west] {measurement};
		\draw (0,1.5) node {$\kz$} -- (8,1.5) node[anchor=west] {measurement};
		\draw (0,0)   node {$\kz$} -- (8,0) node[fill=white] {//} -- (9,0) node[draw,fill=white] {$U_A$};
		
		\draw (1.5,1.5) node[draw,fill=white,] {$H$} -- (1.5,0);
		\draw (3,0) node[draw,circle] {+} -- (3,1.5);
		\draw (4.5,1.5) node[draw,circle] {+} -- (4.5,3);
		\node[draw,fill=white] at (6,3) {H};
	\end{tikzpicture}
	\caption{Wire Diagramm}
\end{figure}

\chapter{Shor's Algorithm and Quantum Fourier Transformation}
Background: RSA-cryptography. Factorization of a number $n = a\cdot b$ can be inverted:
$b = \nicefrac{n}{a}$. A factorization into prime numbers costs about $\mathcal{O}(2^{\sqrt[3]{m}})$,
where $m$ is the number of digits of $n$.  The RSA algorithm is a public key crypto method with three keys,
one public and two confidental.

The algorithm now goes as follows:
\begin{enumerate}
	\item Bob generates the public key:
	\begin{enumerate}
		\item First he chooses two prime numbers $p$ and $q$ at random.
		
		\item He calculates their product and the Euler function
			\begin{equation*}
				n =p\cdot q,\qquad \Phi(n) = (p-1)(q-1).
			\end{equation*}
		\item Next he chooses a small, odd number $e$, which has no common denominator to $\Phi(n)$.
		
		\item Bob calculates $d\cdot e \equiv 1 \operatorname{mod}(p-1)(q-1)$ (modular inverse).
		
		\item He publishes $d$ and $d$ (the public keys) and keeps $l$ as confidential key and erases $p$,
			$q$ and $\Phi(n)$.
	\end{enumerate}
	
	\item Let the message from Alice be an integer $m$. Coding:
		\begin{equation*}
			\tilde{m} = m^d \operatorname{mod} n.
		\end{equation*}
	
	\item Decoding:
		\begin{equation*}
			m = \tilde{m}^e\operatorname{mod} n.
		\end{equation*}
\end{enumerate}

We look at one example to understand the modular inverse.
\begin{equation*}
	A\cdot B \operatorname{mod} C = 1.
\end{equation*}
Let $A=3$ and $C=7$, then we find $B=5$, since $3\cdot 5 = 15 = 14 + 1$. Now we calculate one example RSA
coding/decoding. We use the primes $p =47$ and $p=59$. Their product is $n = 2737$ and the Euler function
results in $\Phi(n) = 2668$. We find, that $e=157$ has no common denominator with $2668$. We calculate
$d\cdot 157 = 1 \operatorname{mod}(2668)$, which gives $d = 17$. Bob publishes $17$ and $2773$.

For example Alice message starts reading "ITS\dots". We represent the letter A as 00, the letter B as 01, and
so on, then the message reads $m = 092019\dots$, which we split in smaller pieces $m_1 =920$, \dots.
Thus we get $\tilde{m}_1 = 920^{17}\operatorname{mod}(2773) = 948$. Bob receives $\tilde{m}_1$ and
calculates $948^{157}\operatorname{mod}(2773) = 920$.

\section{Motivation of the Shor Algorithm -- Periods and Factorization}
A efficient way to factorize numbers are the search for periodicities in functions $f(x+p) = f(x)$.
For example we conside $f(x) =2^x\operatorname{mod}5$, this function has a periodicity of $p = 4$, as we
can see in table \ref{8.1 tab:period}.

We now search a number $t\ne 1$, which factors another number $n$: $n=t\cdot n'$. For this task we define
the function $f(x)= a^x\operatorname{mod}n$, where $a^p \operatorname{mod} n = 1$ for the period $p$. Thene
there is a $k$ with $a^p = 1 + k\cdot n$. Rearranging shows, that $n$ divides $a^p - 1$. If $p$ is even we can
rewrite this as $a^p - 1 = (a^{p/2} - 1) (a^{p/2}+1)$. Thus we already know two factors of $n$. Thus we are 
now interested in the period $p$ of the function $f(x)$.

\begin{table}[!b]
	\centering
	\caption{Some function evaluations of our example.}
	\begin{tabular}{lcccccccccc}
		$x$    & 0 & 1 & 2 & 3 &  4 &  5 &  6 &   7 &   8 &   9 \\\midrule
		$2^x$  & 1 & 2 & 4 & 8 & 16 & 32 & 64 & 128 & 256 & 532 \\
		$f(x)$ & 1 & 2 & 4 & 3 &  1 &  2 &  4 &   4 &   1 &   2
	\end{tabular}
	\label{8.1 tab:period}
\end{table}

The algorithm for factorization has to find those period. The algorithm gets a odd integer $n$ as input (which
must not be a prime) and outputs two factors of $n$. Then it computes following steps:
\begin{enumerate}
	\item It generates a random number $a \in \{2,\dots,n-1\}$.
	
	\item It calculates the greatest common divider $z$ of $(a,n)$. 
	
	\item If $z\ne 1$ we are already done and output $z$ and the second factor.
	
	\item If $z = 1$ the algorithm tries to find the period of the function $a^x \operatorname{mod} n$.
	
	\item If $p$ is odd we have to start from the beginning, but if $p$ is even we calculate the
		greatest common divider of the pairs $(a^{p/2}-1,n)$ and $(a^{p/2}+1,n)$. If there is a greatest
		common divider we will output it. If not, we will start from the beginning.
\end{enumerate}

Example run for input $n=15$:
\begin{enumerate}
	\item We roll the random number $a = 3$.
	
	\item This number 3 and out input has the greatest common divider 3 (this can rapidly calculated using the
		eucledian algorithm).
\end{enumerate}
Since the divider $z=3$ is not equal to one we are already done. Thus we do another run
\begin{enumerate}
	\item We roll $a = 7$.
	
	\item The greatest common divider is $z = 1$.
	
	\item We try to find the period:
		\begin{table}[!h]
			\centering
			\begin{tabular}{lcccccc}
				$x$   & 0 & 1 & 2 & 3 & 4 & 5\\\midrule
				$7^x$ & 1 & 7 & 49 & 343 & 2401 & 16807
			\end{tabular}
		\end{table}
		I.e.\ $7^x \operatorname{mod} 15$ has the period $p=4$, which is even. Thus we can compute
		$a^{p/2} = a^2 = 7^2 = 49$.
	
	\item The greatest common divider of $(15,49+1)$ is $5$ and of $(15,49-1)$ is $3$.
\end{enumerate}
Thus we have found the factors $3$ and $5$.

\section{Quantum Fourier-transformation}
The fastest way to find the periods is the Fourier-transformation. It is the central point of this algorithm.
The discrete Fourier transformation, which is used numerically, is
\begin{equation*}
	y_k = \frac{1}{\sqrt{N}}\sum_{j=0}^{N-1} x_j e^{\frac{2\pi i j\cdot k}{N}}.
\end{equation*}
In general the $x_j$'s and $y_k$'s are complex.

Another example $N=2$, $x_0 = 1$, $x_1 = 2$. We calculate
\begin{align*}
	y_k &= \frac{1}{\sqrt{2}} \sum_{j=0}^{1} x_je^{\frac{2\pi i j \cdot k}{2}}\\
		&\overset{k=0}{=} \frac{1}{\sqrt{2}} \sum_{j=0}^{1} x_j = \frac{3}{\sqrt{2}}\\
		&\overset{k=1}{=} \frac{1}{\sqrt{2}} \sum_{j=0}^{1} x_je^{\frac{2\pi i j}{2}}
			= \frac{1}{\sqrt{2}}\left(1 + 2e^{\pi i} \right) = -\frac{1}{\sqrt{2}}
\end{align*}
We want to map this onto a quantum algorithm.

Quantum Fourier-transformation: We start with the state
\begin{align*}
	\kPsi = \sum_{j=0}^{N-1} a_j\ket{j},
\end{align*}
where $a_j$ are simply the coefficients of the states $\ket{j}$. We now Fourier-transform this state
\begin{equation*}
	F\ket{\Psi} = \sum_{k=0}^{N-1} b_k \ket{k},
\end{equation*}
with
\begin{equation*}
	b_k = \frac{1}{\sqrt{N}} \sum_{j=0}^{N-1} a_j e^{\frac{2\pi i j k}{N}}.
\end{equation*}

We make this procedure clear with a two qubit state
\begin{equation*}
	\kPsi = a_{00}\kzz + a_{01}\kzo + a_{10}\koz + a_{11}\koo.
\end{equation*}
Here is $N=4$. We calculate
\begin{equation*}
	b_k = \frac{1}{2} \sum_{j=0}^{3} a_j e^{\frac{2\pi i j k}{4}}.
\end{equation*}
This gives
\begin{align*}
	b_0 &= \frac{1}{2} \sum_{j=0}^{3} a_j
		= \frac{1}{2}\left(a_{00} + a_{01} + a_{10} + a_{11} \right)\\
	b_1 &= \frac{1}{2} \sum_{j=0}^{3} a_je^{\frac{2\pi i h}{4}}
		= \frac{1}{2}\left(a_{00} + a_{01}e^{i\pi/2} + a_{10}e^{i\pi} + a_{11}e^{3i\pi/2} \right)\\
	b_2 &= \frac{1}{2} \sum_{j=0}^{3} a_je^{\frac{4\pi i h}{4}}
		= \frac{1}{2}\left(a_{00} + a_{01}e^{i\pi} + a_{10}e^{2i\pi} + a_{11}e^{3i\pi} \right)\\
	b_3 &= \frac{1}{2} \sum_{j=0}^{3} a_je^{\frac{4\pi i h}{4}}
		= \frac{1}{2}\left(a_{00} + a_{01}e^{3i\pi/2} + a_{10}e^{6i\pi/2} + a_{11}e^{9i\pi/2} \right)
\end{align*}
We will write our results in matrix form. We use the short notation $\omega = e^{i\pi/2}$, thus we have
$\omega^4 = 1$ for example. Now the matrix is
\begin{equation*}
	F = \frac{1}{2}
		\begin{pmatrix}
			1 & 1        & 1        & 1\\
			1 & \omega   & \omega^2 & \omega^3 \\
			1 & \omega^2 & 1        & \omega^2 \\
			1 & \omega^3 & \omega^2 & \omega
		\end{pmatrix}
%
	= \frac{1}{2}
		\begin{pmatrix}
			1 &  1 &  1 & 1 \\
			1 &  i & -1 & -i \\
			1 & -1 &  1 & -1 \\
			1 & -i & -1 & i
		\end{pmatrix}.
\end{equation*}
Thus we have to find a set of gates, which gives us this operator. For this we need one new gate
\begin{equation*}
	R_k =
	\begin{pmatrix}
		1 & 0 & 0 & 0\\
		0 & 1 & 0 & 0\\
		0 & 0 & 1 & 0\\
		0 & 0 & 0 & e^{i\pi/2k}
	\end{pmatrix}
\end{equation*}
and the SWAP gate
\begin{equation*}
	\begin{pmatrix}
		1 & 0 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1
	\end{pmatrix}
	=
	\begin{pmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 \\
		0 & 0 & 1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 & 0 & 0 \\
		1 & 0 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 1
	\end{pmatrix}
	\begin{pmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 \\
		0 & 0 & 1 & 0
	\end{pmatrix},
\end{equation*}
which can be build from 3 CNOT gates.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (8.5,0) node[draw,fill=white] {H} --(10,0) node {x};
	\end{tikzpicture}
	\caption{Wire diagram of the quantum Fourier-transformation.}
\end{figure}
\todo{zeichnen.}

Example: 2 qubit Fourier transformation as shown in figure \ref{8.2 fig:fourier gate}.
The first gate in this diagram projects $\kzz$ onto $\kzz + \koz$, $\kzo$ onto $\kzo + \koo$, and so on.
In Matrix form this is
\begin{equation*}
	U_1 =
	\begin{pmatrix}
		1 & 0 &  1 & 0 \\
		0 & 1 &  0 & 1 \\
		1 & 0 & -1 & 0 \\
		0 & 1 &  0 & -1
	\end{pmatrix}
\end{equation*}
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\draw (3,2) -- (3,0);
		\draw (6,2) node {x} -- (6,0) node {x};
		\draw (0,0) -- (4.5,0) node[draw,fill=white] {H} -- (7,0);
		\draw (0,2) -- (1.5,2) node[draw,fill=white] {H} -- (3,2) node[draw,fill=white] {$R_2$} -- (7,2);
		
		\node at (0,1) {$\ket{I}$};
		\node at (7,1) {$\ket{O}$};
	\end{tikzpicture}
	\caption{Fourier gate in wire diagram form.}
	\label{8.2 fig:fourier gate}
\end{figure}
