% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Quantum Crypthography}
\section{Non cloning theorem}
Normal measurements are projective measurements as we know. This influences how we can correct errors while
doing quantum computations, but also how we can encrypt informations in quantum communications. Quantum error
correction is a current field in quantum computation research. For many years no algorithm was known, which
can enlarge the lifetime of a state, which is not the ground state. In this chapter we will cover the other
mentioned topic: the quantum crypthography.

One can proove, that there is no unitary operator $U$, which clones a given state $\kPhi_A$ into any base state
$\ket{e}_B$
\begin{equation*}
	U\ket{\Phi}_A\ket{e}_B = \kPhi_A\kPhi_B.
\end{equation*}
One can show that this can only be true for $\braket{\Phi}{e} = 1$ or $0$. This cannot be true for any given
states.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
%		\draw (0,0) ellipse (1,0.5);
		\draw[->,col_g1] (0,-0.3) -- (0,0.3);
		\draw[photong1] (1.2,0) -- (2.3,0);
%		Pfeil und Photon in blau, waagerect
%		Zylinder mit überschrift Quantum copy
%		Polaristsatorbox/Beamsplitter, blau nach oben, grün gerade aus weiter
%		darunter erster Zylinder mit schrägen Photon, aus Beamsplitter geht von dem einen Photon
%		Ein Pfeil hoch und einer weiter
	\end{tikzpicture}
	\caption{The linearity of the Schrödinger equation is the fundament of the non cloning theorem. Since
		every wave can be written as a linear superposition of other waves.}
\end{figure}

\section{Classical Crypthography}
Modern state-of-the-art is the RSA cryptography. The idea is, that it is easy to find the product
$z = x\cdot y$ of two given primes $x$ and $y$, but nowadays (and many people believe that this is true) there
is no \emph{easy} way to find both prime factors for a given number $z$.

One cryptography idea are one time pads: we have a crypto string: $a$, $z$, $b$, \dots, and a message string:
a, b, c,d,\dots and for example no calculate a encrypted string $a\otimes a$, $b\otimes z$, $c\otimes b$,
\dots. We can inverse the cryptography by reapplying the crypto string on the encrypted string, which
results in the original message. This is a good method for short methods and only if the crypto string is
only used one time and longer then the message string.

We see, there are many restrictions, which makes this method unpractical, even though it was used for many
hundred years and in both world wars. Thus we use the more complex, but more secure RSA method and so on.

\section{Quantum Cryptography}
\subsection{Realization}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\node[draw] at (0,0) {A};
		\draw[photong1] (0.5,0) -- (1.5,0) node[midway,anchor=south] {Photon};
		\node[draw] at (2,0) {B};
		\node[draw] at (1,-1) {E};
		\draw[->] (1,-0.7) -- (1,-0.2);
	\end{tikzpicture}
	\caption{Sketch of the typical situation. The sender Alice wants to send informations to the receiver Bob.
		The eavesdropper Eve tries to get as many informations about their communications as she can.}
\end{figure}
The most used quantum cryptography protocol is the BB84 algorithm. The sender Alice sends a single photon as
qubit; the information is encoded in the polarization of it. The encryption protocol starts on the side of the
sender.

First Alice generates a random classical bit $a$ and projects it onto a quantum bit $\ket{x}$. Then a second
generation of classical bit $a'$ is generated. If $a' = 1$ Alice applies the Hadamard gate onto $\ket{x}$.
She then sends the new qubit $\ket{x'}$ to Bob. There are four possibilities for $\ket{x'}$:
\begin{equation*}
	\kz, \ko, \ket{+}, \ket{-},
\end{equation*}
where $\ket{+}$ and $\ket{-}$ are the states after applying the hadamard gate onto $kz$ and $ko$.

Now let's see what is happening on Bobs side. Bob generates a random classical bit $b'$. If $b' = 0$ he
measures $\ket{x'}$ in the Basis $\{\kz,\ko\}$, if $b' = 1$ he measures in the basis $\{\ket{+},\ket{-}\}$. On
a classical channel he communicates Alice $b'$. If $a' = b'$, then Alice tells Bob that he can use the
measurement, else Bob will throw away the result of his measurement and the procedure starts from new on.

Now a eavesdropper Eve comes into play. Eve generates a classical bit $e'$ and if $a'=b'=e'$ Eve can measure
the transmitted photon and generate a new photon with the correct properties and transmit it to Bob. If
$a' = b' \ne e'$, then Alice and Bob can detect Eve. In this case Eve cannot reproduce the original photon and
after Alice and Bob exchanged a set of test bits, they compare the results of Bob with the set from Alice and
will see a discrepancy. This procedure is insecure for a single qubit, since Eve has a chance of 50\,\% to
get the right result, but for linger qubit strings the security increases exponentially.

This protocol explicitly needs single photon sources, perfect measurements a clear communication channel to
guarantee security and correctness of the communication. This makes this protocol slow, that's why it is
currently only used to communicate one time pads. There are commercial quantum crypto systems.

A typical fibre has a transmission probability of $W = 0.5$ for a single photon after 50\,km. The 
solution are quantum repeater.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\node[draw] at(0,0) {A};
		
		\foreach \x in {1,2,3}{
			\node[draw] at(\x,0) {};
		}
		
		\node[draw] at (4,0) {B};
	\end{tikzpicture}
	\caption{sketch of the second method}
\end{figure}
\todo{Bellzustaende ein zeichnen ($\koo + \kzz$) und beamsplitter zwischen den stationen}

\subsection{Aspet Experiments}
We now are measuring quantum correlations. Say we have a 2 photon source, which can emits in a state
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{2}} \left[\kup_A\otimes\kdown_B - \kdown_A\otimes\kup_B \right].
\end{equation*}
In comparison with two spin states we will call this state singlet state. Now the first photon $A$ gets sent
to Alice, $B$ gets send to Bob. Now Alice measures the polarization in $z$ directory, Say she measures
\begin{equation*}
	s_z\kPsi = \frac{\hbar}{2}.
\end{equation*}
Thus the state $\kPsi$ collapses into the state $\kup_A\otimes\kup_B$. Alice can now predicts Bob's
measurement.

We now need one result from Bell's theorem: the CHSH inequality (Claush, Horne, Shimory, Holt).
Alice measures two components $a = \frac{2}{\hbar} \bm{s}_a \bm{a}$ and
$a' = \frac{2}{\hbar} \bm{s}_{a'}\bm{a'}$, defined by $\bm{a}$ and $\bm{a'}$. Bob chooses $b$ and $b'$ and
measures accordingly. Alice and Bob calculate the correlation between their measurements $P(a,a',b,b')$. These
are much greater then any classical predicted correlations.





