% !TEX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Introduction and Overview}
In this chapter we will show the link between information and physics, espacially statistical mechanics and
thermodynamics. We will also cover the questions what are quantum algorithms and what makes quantum computers
powerful?

\section{Informations and Physics}
\subsection{Landau's principle}
There are many fundamental relations between Information and Physics. For example there is Landau's principle
%quote
"`erasure of information costs energy, because it  necessarily involves a compression of phase space"'.

Let's have a look at a example. We encode a bit of information with a molecule and a box.
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
			\draw (0,1) -- (0,2) -- (2,2) -- (2,1) -- (0,1);
			\draw[fill=black] (1.7, 1.8) circle (0.05);
			
			\draw[->] (2.2,1.5) -- (2.8,1.5);
			
			\draw (5,2) -- (3,2) -- (3,3) -- (5,3);
			\draw (4,2) -- (4,3);
			\draw[line width=2pt] (4,2.5) -- (5,2.5);
			\draw[fill=black] (3.5, 2.7) circle (0.05);
			
			\draw (3,0) -- (3,1) -- (5,1) -- (5,0) -- (3,0);
			\draw (4,0) -- (4,1);
			\draw[fill=black] (3.6, 0.3) circle (0.05);
	\end{tikzpicture}
	\caption{Reduction of the entropy by pushing a piston or inserting a wall.}
	\label{fig:1.1 compression of inforamtion}
\end{figure}

The entropy is reduced by $\Delta S = k_{\mathrm{B}}T\ln(2)$. On a isothermal process this needs the work
$W = k_{\mathrm{B}}T\ln(2)$. At room temperature $k_{\mathrm{B}}T = 25\,\text{meV}$ Let's look at another example:
16 Byte RAM, 16Hz
\begin{equation}
	W = 8\cdot 10^{9}\cdot 10^{9}\,\text{s}^{-1} 1.5\cdot 10^{-3}\cdot1.9\cdot 10^{-19}\,\text{J}
		\approx 20\,\text{mW}
\end{equation}
A typical RAM would need 250\,mW.

\subsection{Reversibile computing}
Typical logic gates are irreversible. One example is the NAND gate (every boolean function $f: \{0,1\}^N \to 
\{0,1\}^N$ can be represented by a suitable choice of NAND gates).
\begin{table}[!h]
	\centering
	\caption{$(a,b) \to \neg(a\wedge b)$}
	\begin{tabular}{ccc}\toprule
		a & b & out \\
		0 & 0 & 1 \\
		0 & 1 & 1 \\
		1 & 0 & 1 \\
		1 & 1 & 0 \\\bottomrule
	\end{tabular}
	\label{}
\end{table}
The input in the above example cannot be reconstructed from the output, we have a irreversible computation.
Bennet(1973): every computation can be made reversible by replacing NAND gates with Toffoli Gates. We first define
the operator $a \otimes b$ which flips $a$ when $b = 1$ and doesn't do anything, when $b = 0$.
\begin{table}[!h]
	\centering
	\caption{$(a,b,c) \to (a,b, c \otimes a\wedge b)$}
	\begin{tabular}{cccccc}\toprule
		a & b & c & out1 & out2 & out3 \\
		0 & 0 & 0 & 0 & 0 & 0\\
		0 & 0 & 1 & 0 & 0 & 1\\
		0 & 1 & 0 & 0 & 1 & 0\\
		0 & 1 & 1 & 0 & 1 & 1\\
		1 & 0 & 0 & 1 & 0 & 0\\
		1 & 0 & 1 & 1 & 0 & 1\\
		1 & 1 & 0 & 1 & 1 & 0\\
		1 & 1 & 1 & 1 & 1 & 1\\\bottomrule
	\end{tabular}
	\label{tab:1.1 toffoli}
\end{table}
As we can see in the table \ref{tab:1.1 toffoli} this is clearly a bijection of $\{0,1\}^3 \to \{0,1\}^3$ and we have
TOFFOLI(a,b,1) = NAND(a,b). When we replace NAND's by TOFFOLI's we get reversible output. But this comes with a
cost: this procedure needs a lot of memory and produces lots of data garbage.

But we can solve this problem if we let every calculation run first forward and backwards and copy the output
in between. Up to now there is no need for this and no physical implementation, but the global energy cost of
computers is enormous and this can be of use in the future.

\subsection{Maxwell's Demon (reinterpretation by Bennet, 1982)}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}[scale=1.5]
	\draw (0,0) -- (0,1) -- (2,1) -- (2,0) -- (0,0);
	\draw (1,0) -- (1,0.4);
	\draw (1,0.6) -- (1,1);
	\draw[thick] (1.1,0.4) -- (1,0.6);
	\draw (1, 1.2) circle (0.15);
	
	\foreach \i in {1,...,20}
		\fill[red] (0.8*rnd + 0.1, 0.8*rnd + 0.1) circle (.5pt);
	\foreach \i in {1,...,20}
		\fill[blue] (0.8*rnd + 0.1, 0.8*rnd + 0.1) circle (.5pt);

	\foreach \i in {1,...,20}
		\fill[red] (0.8*rnd + 1.1, 0.8*rnd + 0.1) circle (.5pt);
	\foreach \i in {1,...,20}
		\fill[blue] (0.8*rnd + 1.1, 0.8*rnd + 0.1) circle (.5pt);

	\draw[->,thick] (2.2,0.5) -- (3.8,0.5);
	\node[anchor=south] at (3,0.5) {$t\mapsto t+ \Delta t$};

	\draw (4,0) -- (4,1) -- (6,1) -- (6,0) -- (4,0);
	\draw (5,0) -- (5,0.4);
	\draw (5,0.6) -- (5,1);
	\draw[thick] (5.1,0.4) -- (5,0.6);
	\draw (5, 1.2) circle (0.15);
	
	\foreach \i in {1,...,35}
		\fill[red] (0.8*rnd + 0.1 + 4, 0.8*rnd + 0.1) circle (.5pt);
	\foreach \i in {1,...,5}
		\fill[blue] (0.8*rnd + 0.1 + 4, 0.8*rnd + 0.1) circle (.5pt);

	\foreach \i in {1,...,5}
		\fill[red] (0.8*rnd + 0.1 + 5, 0.8*rnd + 0.1) circle (.5pt);
	\foreach \i in {1,...,35}
		\fill[blue] (0.8*rnd + 0.1 + 5, 0.8*rnd + 0.1) circle (.5pt);
	\end{tikzpicture}
	\caption{Maxwell's Demon. The Demon opens the door when ever a hot particle is coming from the right and
		a cold particle is coming from the left.}
	\label{fig:1.1 demon}
\end{figure}
The Maxwell Demon opens the gate in the middle, when ever a hot particle travels from the bath A to B. This
violates the second law, since the gate doesn't need energy.
Resolution: The Demon must record and store information about the particles. The work is not done by the gate, but ]
by the demon itself.


\section{Efficient Quantum Algorithms}
Peter Shor (1994): factorization into primes can be done very efficient with quantum computers. This is a
intractable problem for classical computers (believed, but not prooved). Also this problem is asymmetric, since the
solution is hard to find but easy to verify. For $n = p\cdot q$ the numbers of bitoperations is roughly
$\log_2(p)\cdot\log_2(q)$ and its believed, that the computational time scales superpolynomially in $\log n$ and
the best known algorithm is the "`number field sieve"' with
\begin{equation}
	\mathcal{O}\left(\exp\left[c (\ln n)^{1/3}\left(\ln (\ln n)\right)^{2/3}\right]\right) , \quad
		c = \left(\frac{64}{9}\right)^{1/3}
\end{equation}
With current computers we can crack a 130 Bit code in one month with dozen of computers, but for a 400 Bit code
we need $10^{10}$ years. Peter Shor shwoed that the quantum algorithm scales with
$\mathcal{O}\left(\left(\ln n\right)^3\right)$.

\section{Quantum bits and algorithmens}
Classical information bits have binary values $\{0,1\}$. For a Quantum bit we have a vector in a complex 2d vector
space
\begin{equation}
	|\Psi\rangle = a |0> + b |1>, \quad |a|^2 + |b|^2 =1, \quad a,b \in \mathbb{C}.
\end{equation}
Measurment projects $|\Psi\rangle$ onto the basis $|0\rangle$ and $|1\rangle$.
The result is not deterministic, the probability to be in $|0\rangle$ is $|a|^2$ and for $|1\rangle$ is $|b|^2$.
Quantum state of N Qubits is a vector in a space with dimension $2^N$. Orthonormal basis: all states are of the
following form
\begin{equation}
	|0\rangle\otimes |1\rangle\otimes |1\rangle\dots = |0\rangle|1\rangle|1\rangle\dots = |011\dots\rangle = 
	|x\rangle_N,
\end{equation}
where $x$ is the integer representation of the bitsequence $011\dots$ with length $N$.

Implementation of a quantum algorithm:
\begin{itemize}
	\item Use $N$ Qubits and put them into a definite input state, e.g. $|0\rangle_N$.
	
	\item Apply a unitary transformation $U$ to the N qubits (typically $U = U_1 U_2\dots U_k$ is a product of
		standard gates).
		
	\item measure all Qubits by projecting onto the $\{|0\rangle,|1\rangle\}$ basis.
\end{itemize}
The result is probabilistic! But, like for the Shor problem, this is often not a problem. The result could also be
deterministic, only if the result is an Eigenstate of the basis vectors.
