% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\todo{Mathias Treuer Science 2015}

\section{One Way quantum computing}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}[scale=0.6]
		\foreach \y in {0,...,5}
		{
			\draw (0,\y) -- (4,\y);
		}
		\draw[fill=white] (1,-0.5) rectangle (3,5.5);
		\node at (2,2.5) {$U$};
		\node at (-1,2.5) {$\ket{\Psi_{in}}$};
		\node at (5,2.5) {$\ket{\Psi_{out}}$};
		
		\begin{scope}[xshift=200,]
			\foreach \y in {0,...,5}
			{
				\draw (0,\y) -- (3,\y);
			}
			\draw[fill=white] (0,-0.5) rectangle (2,5.5);
			\node at (2,2.5) {$\ket{\Psi_{in}}$};
%			\node[rotate around={(3.5,2.5),90}] at (3.5,2.5) {measure};
			\node at (4,2.5) {$\ket{\Psi_{out}}$};
		\end{scope}
	\end{tikzpicture}
	\caption{Usual quantum computation (on the left) versus one way quantum computation (right).}
	\label{fig:one way}
\end{figure}


Cluster states
\begin{equation*}
	\ket{+} = \frac{1}{\sqrt{2}}(\kz + \ko).
\end{equation*}
Construct entangled state: $\ket{+}\otimes\ket{+}$.
Apply controlled $Z$ gate
\begin{align*}
	C_Z\ket{+}\otimes\ket{+} &= C_Z(\kz\ket{+} + \ko\ket{+})\\
	&= \kz\ket{+} + \ko\ket{-}.
\end{align*}
Then, applying the Hadamard gate on the second qubit results in one of the Bloch states
\begin{equation*}
	\mathrm{H}_2\mathrm{CZ}\ket{+}\ket{+} = \kz\kz + \ko\ko.
\end{equation*}

Similar, in the three and four qubit case one gets
\begin{align*}
	\ket{+}\ket{+}\ket{+} &\overset{C_{12},C_{23},H_1,H_3}{\longrightarrow} \kzzz + \kooo\\
	\ket{+}\otimes\ket{+}\otimes\ket{+} &\overset{H_4H_1C_{24}C_{23}C_{12}}{\longrightarrow}
		\ket{0000} + \ket{0011} + \ket{1100} - \ket{1111}.
\end{align*}
How can one create a controlled Z gate? We can rewrite
\begin{equation*}
	C_Z \ket{+}\ket{+} = \ket{+}\ket{+} + \ket{-}\ket{-}.
\end{equation*}
If you compare this with the interaction Hamiltonian
\begin{equation*}
	H = g\sigma_1^{z}\sigma_2^z,
\end{equation*}
you see that the state $\ket{++}$ evolves into the new state $\ket{++} + \ket{--}$ after the time $t = \pi/2g$. The
proposed interaction is just a Ising interaction, so the controlled Z gate can be made through interacting spins
systems on a lattice.

Now, let us start in an arbitrary state
\begin{equation*}
	\kPsi = \alpha \kz + \beta \ko
\end{equation*}
and entangle it with $\kz$. Apply the controlled Z gate from the first qubit onto the second one, resulting in
\begin{equation*}
	\alpha\kzz + \beta \koo.
\end{equation*}
We apply the Hadamard on the first qubit
\begin{equation*}
	\alpha (\kz+\ko)\kz + \beta (\kz - \ko) \ko.
\end{equation*}
If we measure the first qubit and we measure it to be in the $\kz$ state, then we know, that the second qubit
is in the state
\begin{equation*}
	\alpha\kz + \beta\ko.
\end{equation*}
If, on the other hand, we measured the first qubit to be in the state $\ko$ we know that the second qubit is then
\begin{equation*}
	\alpha\kz - \beta\ko.
\end{equation*}
Either way, by applying an additional unitary operation in the second case, we project the state of our first qubit
onto the second one.

To perform quantum computation, we have to find out, how we can construct a CNOT gate and do arbitrary rotations. For
this, have a look at the identity
\begin{equation*}
	X = HZH.
\end{equation*}
Now, replacing the $Z$ gate with a controlled $Z$ gate results in a controlled $X$ gate. So we can crate an arbitrary
rotation gate
\begin{align*}
	R &= Z(\gamma)X(\beta)Z(\alpha)\\
	&= H\, HZ(\gamma)\, HZ(\beta)\, HZ(\alpha).
\end{align*}
So, to create a rotation, you need at least 3 cluster qubits.






















































