% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Circuit Quantum Electron Dynamics}
Fatory-perot cavity: light is pumped in the cavity, the transmission is only possible under certain conditions:
here, when the wave length matches the cavity length upon a integer multiplicity. The transmission therefore is
a series of delta-like peaks with equal distance in frequency space. On the other hand, if the frequency is not
matched the light gets reflected. Now we are placing a qubit in the Fatory-Perot cavity. There is now
a electric interaction with the incident light, which can be written as
\begin{equation*}
	H_{\text{int}} = - \hat{d}\hat{E}.
\end{equation*}
The electric field in the cavity can be written as
\begin{equation*}
	\hat{E} = E_0 \sin(kn) x, \qquad x \propto a + a^\dagger,
\end{equation*}
where $a$ and $a^\dagger$ are annihilation and creation operators for the photon field.

The interaction hamiltonian takes the known form
\begin{align*}
	H_{\text{int}} &= - (pE_0\sin(kn)) \sigma_x (a+a^\dagger),\qquad \sigma_x = \BrKt|e><g| + |g><e|;\\
	&\equiv g \sigma_x (a+a^\dagger).
\end{align*}
Here we defined the amplitude $g$ which can be written as a product of the transition dipole moment $p$ and
the average electric variance
\begin{equation*}
	E_{\text{rms}} = \sqrt{\frac{\hbar\omega_c}{2\varepsilon_0 V}}.
\end{equation*}
Remember, $V$ the volume of the system, which was given by the wavelength of the lowest mode, i.e.,
$V = \lambda^3$.

Accordingly as in spin systems we define $\sigma^\pm = \sigma_x \pm \sigma_y$. We can now write the hamiltonian
of the full system in the rotating wave approximation
\begin{equation*}
	H = \omega_c a^\dagger a + \omega_a \sigma_z + g(\sigma^+ + \sigma^-)(a + a^\dagger),
\end{equation*}
where we further will neglect non-energy conserving terms, like $\sigma^+a^\dagger$ and $\sigma^- a$.
With this the hamiltonian becomes
\begin{equation*}
	H = \omega_c a^\dagger a + \omega_a \sigma_z + g(\sigma^+a + \sigma^-a^\dagger)
\end{equation*}
There is resonance, when $\omega_c = \omega_a$. For simplicity we will work with a cavity which has either
one or none photon. So the four allowed basis states are
\begin{align*}
	&\ket{0e} & &\ket{1e}\\
	&\ket{0g} & &\ket{1g}.
\end{align*}
Let us write the hamiltonian in this basis
\begin{equation*}
	H =
	\begin{pmatrix}
		\omega_c & 0 & 0 & g \\
		0 & 0 & 0 & 0\\
		0 & 0 & 0 & 0\\
		g & 0 & 0 & \omega_a
	\end{pmatrix}.
\end{equation*}
Obviously the Hamiltonian can be reduced into a $2\times2$ matrix, which means there are just 2 non-trivial
eigenvectors. In the case of resonance $H$ becomes
\begin{equation*}
	H = \omega_c 
		\begin{pmatrix}
			1 & 0 \\ 0 & 1
		\end{pmatrix}
		+ g
		\begin{pmatrix}
			0 & 1 \\ 1 & 0
		\end{pmatrix}.
\end{equation*}
The latter term represents the interaction hamiltonian. It maps $\ket{0e}$ to $\ket{1g}$ and backwards. So there
is a permanent vacuum oscillation between these two states, with the rabi frequency $g$.

Off resonance we define $\Delta = \omega_c - \omega_a$ and in the case of $\Delta \gg g$ we can rewrite
the Hamiltonian as
\begin{equation*}
	H =
	\begin{pmatrix}
		\Delta +\omega_a & g \\
		g & \omega_a
	\end{pmatrix}.
\end{equation*}
The eigen energies of this system reads
$E_{\pm} = \omega_a + \frac{\Delta}{2} \pm \frac{1}{2}\sqrt{\Delta^2 + 4 g^2}$ and the according eigenstates read
\begin{align*}
	\ket{+} &= \ket{0e} + \frac{g}{\Delta}\ket{1g}\\
	\ket{-} &= -\frac{g}{\Delta}\ket{0e} + \ket{1g}.
\end{align*}
Since $g/\Delta$ is a small quantity, we can express the energy in $g/\Delta$-series
\begin{equation*}
	E_\pm \approx \omega_a + \frac{\Delta}{2} \pm \frac{\Delta}{2} \left(1 + \frac{2g^2}{\Delta^2}\right),
\end{equation*}
so
\begin{align*}
	E_+ &= \omega_a + \delta + \frac{g^2}{\Delta}\\
	E_- &= \omega_a - \frac{g^2}{\Delta}.
\end{align*}
So the hamiltonian in the basis of the approximated eigenstates are
\begin{equation*}
	H_{\text{eff}} =
		\begin{pmatrix}
			\Delta +\omega_a + \frac{g^2}{\Delta} & 0 \\ 0 & \omega_a-\frac{g^2}{\Delta}
		\end{pmatrix}.
\end{equation*}
We see, instead of the single peak at $\omega_a$ we previously observed, there is now two smaller peaks, slightly
shifted by $\pm\frac{g^2}{\Delta}$.

Now assume construct a state
\begin{equation*}
	\ket{\Psi(0)} = \frac{1}{\sqrt{2}}(\kz + \ko) \ket{g}.
\end{equation*}
Under time evolution the second term gets a phase
\begin{equation*}
	\ket{\Psi(t)} = e^{iHt/\hbar}\ket{\Psi(0)} - \frac{1}{\sqrt{2}}(\kz
		+ e^{i(\omega_a + \frac{g^2}{\Delta})}\ko) \ket{g}.
\end{equation*}
So, under influence of the lightfield, this state, does not create or annihilate additional photons, but creates
a change in phase. So the readout of the states phase can be done through a interference measurement.


\section{Circuit QED}
For a real quantum computer the scheme stays the same, but the atom is replaced by a superconducting qubit
and the Cavity by a resonator. Instead of optical light we need to use microwave frequencies. For example such
a classical resonator are coaxial cables.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0.5) to[C] (1,0.5) to[C] (2,0.5)
			(1,0.5) -- (1,-0.5) -- (0.5,-0.5) to[L] (0.5,-2) -- (1.5,-2) to[C] (1.5,-0.5) -- (1,-0.5)
			(1,-2) -- (1,-2.1) node[ground]{};
	\end{tikzpicture}
	\caption{Superconducting qubit in resonator.}
	\label{fig:SCQB in Res}
\end{figure}
One can build such a system as sketched in figure~\ref{fig:SCQB in Res}.





























