% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Experimental Implementation of QEC}
\section{A First Example: Diamond Spins}

The qubits are $^{13}$C nuclear spins (around 1\% of natural carbon). $^{13}$C is a spin-half atom. The
major advantages were the large relaxation times of $T_1(T\approx \SI{300}{\kelvin})  \sim \si[]{\hour}$ and
$T_2(T\approx \SI{300}{\kelvin})  \sim \si[]{\second}$. At lower temperatures these values further increase
(days/hours). This is due to the missing interactions with other atoms; which is at the same time a big
disadvantage, since there will be no proper interaction with measure devises. I.e., one has to insert something
into the diamond lattice, which has an enhanced interactions with the nuclear spins. This is typically done by
a nitrogen vacancy, which defines a new electron spin. This electron interacts with the $^{13}$C and can be
optically addressed. Other means are inserting nitrogen (without vacancy) or silica.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (2,0) node[anchor=west] {CB};
		\draw (0,-3) -- (2,-3) node[anchor=west] {VB};
		\draw[<->] (-0.25,-2.8) -- (-0.25,-0.2) node[midway,anchor=east] {$\SI{5.5}{\electronvolt}$};
		
		\draw[green!50!black,] (0.5,-0.5) -- (1.5,-0.5);
		\draw[green!50!black,] (0.5,-2.5) -- (1.5,-2.5);
		\draw[green!50!black,<->] (1.6,-2.4) -- (1.6,-0.6) node[midway,anchor=west] {$\sim\SI{2}{\electronvolt}$};
	\end{tikzpicture}
	\caption{Energy level scheme of the diamond lattice and the additional nitrogen electron (green).}
\end{figure}
\todo{Draw spin splitting into three level system of electronic ground state and arrow of observable light.
Right next to the first plot, second plot with spliting of the $m=1$ level of the electron under one, and then two spin-half particles; below the not splitted $m=0$ line.}

The interaction of the electron and the $^{13}$C is due to the dipolar nature of the spins
\begin{equation*}
	W \propto \frac{\bm{\mu}_{e^{-}} \bm{\mu}_{^{13}C}}{r^3},
\end{equation*}
i.e., hyperfine coupling. The electron can couple to multiple $^{13}$C, thus one can observe up to any power
of $2$ lines in the spectrum of the electron.

Let's look at the quantum error correction method. We look at a system with three spin qubits consisting of
\begin{itemize}
	\item $^{14}$N at $A_1 \sim \SI{3}{\mega\hertz}$,
	\item $^{13}$C$_1$ at $A_2 \sim \SI{200}{\kilo\hertz}$,
	\item $^{13}$C$_2$ at $A_3 \sim \SI{80}{\kilo\hertz}$.
\end{itemize}
We want to correct one of the $^{13}$C spin states. We start at the state
\begin{equation*}
	\kPsi^{^{13}C} = \alpha\kz + \beta\ko
\end{equation*}
and encode it into the three qubits into a logical qubit
\begin{equation*}
	\kPsi^{^{13}C} \to \alpha\kzzz + \beta\kooo.
\end{equation*}

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\foreach \y/\atom/\state in {2/$^{14}$N/$\kz$,0/$^{13}$C/$\kz$,-2/$^{13}$C/$\kPsi$}
		{
			\draw (0,\y) node[anchor=east] {\state} node[anchor=south west] {\atom}
				-- (3,\y);
			
			\draw (4,\y) -- (8,\y);
		}
		
		\node[anchor=east,rotate around={90:(3.5,0)}] at (0,4) {\LARGE error};
	\end{tikzpicture}
	\caption{Circuit of the quantum error correction}
\end{figure}
\todo{For dem error: Cnot von oben und mitte nach unten. Nach Error: gleiches + CNot von unten nach ganz oben
	mit "`error correction"' darüber geschrieben}

Every spin qubit can be influenced by micro wave pulses, which we use to build optical gates. 

\section{Error Correction in Ion Trap Quantum Computing}
From electrodynamics we know, that for every electric potential $U$ the Laplacian
\begin{equation*}
	\triangle U(r) = 0
\end{equation*}
vanishes. As a result, there cannot be local minima or maxima in the potential, but only saddle points;
$U(r) \sim x^2 + y^2 - 2z^2$. Thus, one cannot build a stable, static potential, in which particles can be
trapped and have to use dynamical fields to capture charged particles. \todo{sketch of ion trap circuit}
The fields vary at \si{\mega\hertz} frequencies and the particles aren't precisely located, but oscillated
around their mean position.

In Insbruck they use Calcium $^{40}$Ca$^{+}$, with a level system sketched in
Figure~\ref{fig:level scheme 40Ca}.
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\node at (0,0.5) {\textbf{a)}};
	
		\draw (0,0) -- (1.5,0) node[anchor=west] {$^4$P$_{1/2}$, $m_J = + \frac{1}{2}$};
		\draw (0,-3) -- (1.5,-3) node[anchor=west] {$^4$S$_{1/2}$, $m_J = +\frac{1}{2}$};
		\draw (-0.75,-4) node[anchor=east,green!50!black] {$\ko$}
			-- (0.25,-4) node[anchor=west] {$m_J = -\frac{1}{2}$};
		
		\foreach \y in {-0.55,-0.9,...,-2.6}
		{
			\draw (1.75,\y) -- (3.25,\y);
		}
		\node[anchor=west] at (3.25,-1.5) {$^{3}$D$_{5/2}$};
		\node[anchor=west,green!50!black] at (4.25,-1.5) {$\kz$};
		
		\draw[decorate,decoration=snake,->] (-0.25,-4) -- (0.75,0);
		\draw[photonb] (0.75,0) -- (0.75,-3);
		\draw[photonr] (0.75,-3) -- (2.5,-1.5);
	\end{tikzpicture}%
	\begin{tikzpicture}
		\node at (0,0.8) {\textbf{b)}};
	
		\draw (0,0) rectangle (2,-4);
		\node[anchor=center] at (1,-2) {NOT};
		\foreach \y/\inqb/\outqb in {-1/$\kz$/$\ko$,-2/$\ko$/$\kz$,-3/$\kz\pm\ko$/$\kz\mp\ko$}
		{
			\draw[->] (-1,\y) -- (0,\y) node[midway,anchor=south east] {\inqb};
			\draw[->] (2,\y) -- (3,\y) node[midway,anchor=south west] {\outqb};
		}
	\end{tikzpicture}
	\caption{\textbf{a)} Sketch of the energy levels and usage in quantum computing of $^{40}$Ca$^{+}$.
		\textbf{b)} NOT gate in the physical implementation.}
	\label{fig:level scheme 40Ca}
\end{figure}

\section{Error correction code}
We work with the classical error correction code as we already sketched a few times, last in the diamond spin
example. The quality check of our quantum state is the \emph{process fidelity} $F$. Assume an ideal process
$\chi_{id}$ and a real process $\chi$. Then the fidelity is defined as
\begin{equation*}
	F \equiv \operatorname{tr}(\chi\chi_{id})..
\end{equation*}
In the physical implementations one enters all possible input states into the algorithm and measures the
output. For example we will look at a simple NOT gate, as drawn in Figure~\ref{fig:level scheme 40Ca}. This
results in a matrix, which then is used to compute the trace in the upper definition of $F$.

\section{Error correction in superconducting qubits}
Supraconducting qubits are very similar to electrical LC oscillators. \todo{Schwingkreis zeichnen}
\begin{align*}
	V_C &= \frac{Q}{C}, \\
	V_L &= L\dot{I},
\end{align*}
and, after Kirchhoff, $V_C = V_L$, $I= - \dot{Q}$. The flux in the circuit is
\begin{equation*}
	\phi = \int_{-\infty}^{t} V(t') \dd t' = LI
\end{equation*}
and the energy
\begin{align*}
	E &= \frac{1}{2} LI^2 + \frac{1}{2} CV_C^2 \\
	&= \frac{\phi}{2L} + \frac{1}{2} \frac{Q^2}{C}.
\end{align*}
We see, that we can introduce the generalized coordinates $\phi$ and $Q$ and end up with the well known
harmonic oscillator. We quantize as known and introduce the operators $\hat{\phi}$, $\hat{Q}$ by defining
\begin{equation*}
	[\hat{\phi},\hat{Q}] = i\hbar.
\end{equation*}






























