% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

How do we build the controlled $z$-Gate? Have a look at this Hamilitonian
\begin{equation*}
	H = \hbar g \frac{\mathbb{1}^{a} - \sigma_z^a}{2} \frac{\mathbb{1}^b - \sigma_z^b}{2}
		= \hbar g \bra{11}\ket{11}.
\end{equation*}
Under this Hamiltonian the time evolution reads
\begin{equation*}
	e^{iHt/\hbar} =
	\begin{pmatrix}
		1 & & & \\
		& 1 & & \\
		& & 1 & \\
		& & & e^{igt}
	\end{pmatrix}.
\end{equation*}
Therefore, at the time $gt = \pi$ we introduce a phase of $-1$ at the $\ket{11}$ state, while we leave every
other state untouched. The Hamiltonian evolves into the controlled $z$ gate under time evolution.

What happens if we measure the $\ket{+}\ket{+}$ initial state after applying some unitary operations in another basis,
for example the $x$ direction? The $x$-basis consists of the two eigenstates $\ket{B_1} = \kz + \ko$ and
$\ket{B_2} = \kz - \ko$. The measurement operators then are $M_i = \bra{B_i}\ket{B_i}$. In general we just have
to demand that $\braket{B_1}{B_2} = 0$ and can write the states in the form
$\ket{B_{1/2}} = \frac{\kz \pm e^{i\varphi}\ko}{\sqrt{2}}$. Now, what is the result of measuring 
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{2}} (\kz_1\ket{+}_2 + \ko_1\ket{-}_2)?
\end{equation*}
The measurement of the first qubit yields
\begin{align*}
	M_1\otimes\mathbb{1}\kPsi &= \frac{1}{\sqrt{2}} (\bra{B_1}\braket{B_1}{0}_1 \ket{+}_2
		\bra{B_1}\braket{B_1}{1}_1 \ket{-}_2)\\
	&= \frac{\ket{B_1}}{\sqrt{2}}(c_1\ket{+}_2 + c_2\ket{-}_2),
\end{align*}
where in our case $c_1 = 1/\sqrt{2}$ and $c_2 = e^{-i\varphi}/\sqrt{2}$. So, in total, we have
\begin{equation*}
	M_{1/2}\otimes\mathbb{1}\kPsi = \frac{\ket{B_{1/2}}}{2} (\ket{+} \pm e^{-i\varphi}\ket{-}).
\end{equation*}

If we just look at the second qubit, we managed to introduce a phase on the $\ket{-}$ state, just by measuring
the first qubit in a fitting basis. Reapplying the controlled $z$ gate in dependence of the ne $\kz' = \ket{B_1}$
and $\ko' = \ket{B_2}$ corrects the sign in front of the $\ket{-}$ state, so that we can guarantee a correct
phase change.



\appendix
\chapter{Summary}
We wanted to study quantum information Processing. For this we started with a single qubit representation.
We saw that the representation of the state onto the bloch sphere is useful and by this we saw that we can actually
encode infinite information onto a qubit. To extract the information out of the qubit, we then dealed with the
measuring process. This processes are either projective measurements, where we measure in a orthogonal basis, or
POVM measurements. Here we choose a non orthogonal basis and get a probabilistic result, which is the case in real
experiments.

After this we worked wit multiple qubits. In these multi dimensional qubits we first encountered the problem, how
we can write down these states. For this we introduced the tensor products, to merge the different Hilbert spaces. The
multi qubit states have an additional property, which is not present in the single qubit case: entanglement. This is,
when we cannot write a multi qubit state as a product state. From this on we looked at Bell inequalities, applications
of entanglement, as in quantum teleportation and so on.

We later worked with mixed states and how they can be represented in density matrices. Next, we studied, how we can
process quantum bits. First we worked with single qubit gates and used the notation of the bloch sphere to get
some physical inside. We learned that every quantum gate is represented by a unitary representation. We found out that
there is a universal set of gates which can generate every other possible gate. Finally we studied various
algorithms and how they are build. To verify our results we discussed quantum error correction in great detail. Here
we studied various different realizations of error correction and error detection.

During this course, we often talked about of many experimental realizations of quantum processors between sections.
These were ion traps, super conducting qubits, NV centers in diamonds and photonic implementations.














































