% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{D-Wave}
The famous quantum computer D-Wave uses superconducting qubits, to be precise, SQUIDs. Coupling between
difference qubits is achieved by inductive connections to coupling circuits. The qubits are arranged in cells of
8 qubits, where each qubit can be entangled with on of the seven others. The whole chip is then build by multiples of
these 8 qubit cells.

Optimization are performed with quantum freeze outs: The system is prepared in a way that the ground state of the
system resembles the optimal solution of the problem. If the energy gap between the ground state and the excited
states is large enough the system will eventually end up in the ground state after a vertain time, the quantum freeze-out time $t^{\text{QA}}_{\text{freeze}}$.



















































