% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\section{Error recovery}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\foreach \y in {2.5,2,...,-2}
		{
			\draw (0,\y) -- (5,\y);
		}
		\draw[white] (-1,0) -- (6,0);
		\draw[dashed] (-1,0) -- (6,0);
		\foreach \y in {-0.5,-1,...,-2}
		{
			\node[anchor=east] at (0,\y) {0};
			\node[draw,fill=white,inner sep=2pt] at (1,\y) {H};
			\node[draw,fill=white,inner sep=2pt] at (4,\y) {H};
			\node[anchor=west] at (5,\y) {measure};
		}
		
		\draw (1.75,2) -- (1.75,-0.5) circle (2pt);
		\foreach \y/\pauli in {2/X,1.5/Z,1/Z,0.5/X}
		{
			\node[draw,fill=white,inner sep=2pt] at (1.75,\y) {\pauli};
		}
		\draw (2.5,2) -- (2.5,-1) circle (2pt);
		\foreach \y/\pauli in {2/Z,1.5/Z,1/X}
		{
			\node[draw,fill=white,inner sep=2pt] at (2.5,\y) {\pauli};
		}
		
		\draw[fill=white] (0.7,0.3) rectangle (1.2,2.7);
		\node[text width=6pt] at (0.9,1.5) {E\\R\\R\\O\\R}; 
		
		\node[text width=70pt] at (-1,1.25) {$\kPsi_L =$\\$\alpha\kz_L+\beta\ko_L$};
		
		\draw[->,thick] (6,-0.2) -- (6,0.2);
		\draw (5,0.3) rectangle (7,2.7);
		\node at (6,1.5) {recovery};
	\end{tikzpicture}
	\caption{CAPTION}
	\label{fig:stabilizer5qubit}
\end{figure}
\todo{fertig zeichnen, brace for dem logical state.}
We saw that we can detect errors from the error group $E$, defined through $ES_i = -S_iE$.
A so called 5 qubit Steane code will be used to correct the errors. The idea is, that $n$ qubits are
encoded in $k$ qubits and can correct $t$ qubits. In the 5 qubit state we have $t=1$, $k=1$, $n\ge 5$.
The four generators of the stabilizer group are
\begin{align*}
	S_1 &= XZZX\mathbb{1}\\
	S_2 &= \mathbb{1}XZZX\\
	S_3 &= X\mathbb{1}XZZ\\
	S_4 &= ZX\mathbb{1}XZ.
\end{align*}

The logical, entangled qubits $\{\kz_L, \ko_L\}$ are eigenvectors to all of these operators with the eigenvalue
$+1$. The sketched the scheme for a logical 3 qubit state in Figure \ref{fig:stabilizer}. For our 5 qubit
state the circuit is drawn in Figure \ref{fig:stabilizer5qubit}, above. Here we need 4 ancilla qubits. On our
5 logical qubits 16 different errors can happen: $\mathbb{1}$, $X_i$, $Y_i$, $Z_i$ ($i=1,\dots,5$). The
quantum error correction is parametrized by $n$, the number of qubits, $k$, the number of encoded qubits and
$d$, the distance --- it is defined on how many single qubit operations you have to do to cahnge from on basis
to another.  The number of correctable qubits are given by $t = \frac{d-1}{2}$.


\section{Clifford gates}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\filldraw[blue,fill=blue!30!white] (0,0) circle (2);
		\draw[orange,fill=orange!50!orange] (0,0) circle (1.5);
		\node[blue] at (1.8,1.8) {$N$};
		\node at (0.9,-0.9) {$S$}; 
	\end{tikzpicture}
\end{figure}
Hadamard gate acting on the Normalizer group:
\begin{align*}
	HXH^{\dagger} &= Z\\
	HYH^{\dagger} &= -Y\\
	HZH^{\dagger} &= -X.
\end{align*}
There is a similar gate, with a comparable behavior, the $\Pi/8$ gate
\begin{equation*}
	S = \begin{pmatrix}
		1 & 0 \\ 0 & i
	\end{pmatrix}.
\end{equation*}
it leaves the normalizer group invariant under conjunction
\begin{align*}
	SXS^{\dagger} &= Y\\
	SYS^{\dagger} &= -X\\
	SZS^{\dagger} &= -Z.
\end{align*}

We now look at the 2-qubit Pauli group $P_2 = \{XX,XY,\dots\}$. Here we define the 2 qubit Clifford group
$\{G\mathbb{1},\mathbb{1}H,HH, S\mathbb{1},\dots\}$. Conjugating elements form the 2 qubit Pauli group with
elements from the Clifford group will lie again in the Pauligroup
\begin{equation*}
	H\otimes\mathbb{1} \cdot X\otimes X\otimes (H\otimes\mathbb{1})^{\dagger} = Z\otimes X.
\end{equation*}
One can also can compute, that the CNOT gate will work similar in the 1 qubit space, so the generators of the
one dimensional Clifford groups are $C_G = \{\mathbb{1},H,S,\text{CNOT}\}$.

\section{Fault tolerance: quantum computing}
We want to do computation on logical qubits, i.e., apply something like a entangled Hadamard gate between
two logical qubits $\kPsi_L$, $\kPhi_L$, as they were single qubits:
\begin{equation*}
	H_L\otimes\mathbb{1}_L \kPsi_L\otimes\kPhi_L.
\end{equation*}
Each qubit needs additional ancillas for error corrections. The product space of both entangled logical qubits
increases with each logical qubit and so does the number of needed ancillas. So how can we compute in such an
exponentially difficult basis?

We demand, that our gates introduce at most one qubit error. Next we see a special property of the Clifford
group. If we apply a logical gate on a logical qubit, i.e., $A_L\kz_L$ for example, will this be the same as
applying the gate on every single qubit
\begin{equation*}
	A_L \kz_L = A\kz_1 + A\kz_2 + \dots + A_n\kz_n?
\end{equation*}
This is only true for elements of the Clifford group! So our demand no reads: applying a logical gate from
the Clifford group only gives a faulty result on one of the qubits in the logical qubits, so leaving $n-1$
qubits of the logical on intact. These kinds of errors are correctable, by means of our previous discussed
error correction algorithms.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) rectangle (1.5,1.5);
		\node at (0.75,0.75) {$L_1$};
		
		\draw (0,-1) rectangle (1.5,-2.5);
		\node at (0.75,-1.75) {$L_2$};
		
		\draw (0.75,0) circle (2pt) -- (0.75,-1) circle (0.25) -- (0.75,-1.25);
		
		\node at (1.75,-0.5) {=};
		\foreach \y/\x in {0/0.5,0.5/1,1/1.5,1.5/2}
		{
			\draw (2,\y) -- (4.5,\y);
			\draw (2,\y - 2.5) -- (4.5,\y - 2.5);
			
			\draw (2+\x,\y) circle (2pt) -- (2+\x,\y - 2.5) circle (0.25) -- (2+\x,\y - 2.75);
		}
	\end{tikzpicture}
	\caption{Circuit of Clifford gates (here CNOT) acting on a logical qubit, consisting of 4 single qubits.}
\end{figure}
Encode the ancilla qubits in a GHz state
\begin{equation*}
	\frac{1}{\sqrt{2}} (\kz^{\otimes k} + \ko^{\otimes k})
		= \frac{1}{\sqrt{2}} (\ket{0\dots 0} + \ket{1\dots 1}).
\end{equation*}
It is necessary to verify, that the ancillas are prepared correctly. Once they are verified and in the
correct state we can do the actual error correction. We connect the ancillas with the logical qubits and
perform measurements on the anchillas to determine if errors happened on the logical qubit, and which one.
For a 3 qubit ancilla state there are $2^3$ possible outcomes of the measurements. One does a majority vote
to decide how to correct the possible error.











