% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\section{Correcting Phase Errors}
Phase errors:
\begin{equation*}
	a\kz + b \ko = \rightarrow a\kz + b e^{i\phi}\ko.
\end{equation*}
Simple case $\phi = \pi$, i.e.\ $\ko \rightarrow - \ko$. For $a = b = 1$ we can write the state before and
after the phase error in the basis $\ket{0''}$ and $\ket{1''}$. In this example the phase error results in a
bit flip error in the other base.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw[->] (0,0) -- (0,3) node[anchor=east]  {$\kz$};
		\draw[->] (0,0) -- (3,0) node[anchor=north] {$\ko$};
		\begin{scope}[rotate=40,]
			\draw[blue,->] (0,0) -- (0,3) node[anchor=east]  {$\kz$};
			\draw[blue,->] (0,0) -- (3,0) node[anchor=north] {$\ko$};
		\end{scope}
		
		\begin{scope}[rotate=20]
			\draw[green!80!yellow!60!black,dashed,->] (0,0) -- (0,3)
				node[anchor=east]  {$\kPsi$ after phase error};
			\draw[green!80!yellow!60!black,dashed,->] (0,0) -- (3,0)
				node[anchor=north west] {$\kPsi$ after bit flip};
			\draw[green!80!yellow!60!black,->] (0,0) -- (2.1,2.1)
				node[anchor=south west] {$\kPsi$};	
		\end{scope}
	\end{tikzpicture}
	\caption{Error correction idea: bit flip errors and phase errors are interchangeable.}
\end{figure}

\subsection{Error Corrections in Experiments}
Spin defects in diamonds: Nitrogen Vacancy center (NV center). A Sketch of this system is drawn in
\ref{10 fig:NV}.
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\draw (0,0)  -- (2,0)  node[anchor=west] {CB};
		\draw (0,-4) -- (2,-4) node[anchor=west] {VB};
		
		\draw (0.25,-0.5) node[anchor=east] {$\ket{e}$} -- (1.75,-0.5) node (e) {};
		\draw (0.25,-3.5) node[anchor=east] {$\ket{g}$} -- (1.75,-3.5) node (g) {};
		
		\draw[->]      (0.5,-3.5) -- (0.5,-0.5) node[midway,anchor=east] {Laser (2\,eV)};
		\draw[photonr] (1.5,-0.5) -- (1.5,-3.5) node[midway,anchor=west] {fluorescence};
		
		\draw[<->] (3.5,0) node[anchor=south] {5.5\,eV} -- (3.5,-4);
		
		\draw[dashed] (e) -- (5,-0.5) node[anchor=south east] {$s = 1$};
		\draw[dashed] (g) -- (5,-3.5) node[anchor=north east] {$s = 1$};
		
		\foreach \y in {-0.25,-0.5,-0.75,-3.25,-3.5,-3.75}
		{
			\draw (5.5,\y) -- (6.5,\y);
		}
		
		\draw[red,->]   (6,-3.5) -- (6,-0.5) node[midway,anchor=east] {$\Delta m_s = 0$};
		\draw[blue,<->] (6.25,-3.5) -- (6.25,-3.75) node[anchor=north] {MHz};
	\end{tikzpicture}
	\caption{Sketch of the states in the NV center. CB stands for conducting band, VB for valence band.}
	\label{10 fig:NV}
\end{figure}
This system results in one qubit; for error correction we need more. Before we go into any details, we will
have a look at the Hamiltonian of this system
\begin{equation*}
	H = \underset{\text{electr. Zeeman}}{\underbrace{g_e \beta \bm{B}_0\bm{s}}}
		+ \underset{\text{$e^-$-$e^-$ spin inter}}{\underbrace{\bm{s}_1D\bm{s}_2}}
		+ \underset{\text{hyperfine coupling}}{\underbrace{\bm{s}A\bm{I}}}
		+ \underset{\text{nuclear Zeeman}}{\underbrace{g_n\beta \bm{B}_0 \bm{I}}}.
\end{equation*}
The relevant nuclear spins are
\begin{itemize}
	\item $^{14}$N: $I = 1$,
	\item $^{15}$N: $I = 1/2$ (hyperfine coupling with $^{14}$N: $A \sim \SI{3}{\mega\hertz}$),
	\item $^{13}$C(1\%): $I= 1/2$ (hyperfine coupling $A\sim\SI{130}{\mega\hertz}$ at \SI{1}{\AA}).
\end{itemize}
The hyperfine interaction $\bm{s}A\bm{I}$ is very large for the $^{13}$C atoms. This can be measured over
a distance of several hundred lattice sites. $^{13}$C appears only at 1\,\% of the time, but around 100 of
these isotops can be measured at one single NV center since the large interaction.

\subsection{quantum register}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0)  node[anchor=east] {+1}        -- (1,0)
			node[midway,anchor=south,text width=1cm] {electron spin};
		\draw (0,-1) node[anchor=east] {$m_s = 0$} -- (1,-1);
		\draw (0,-2) node[anchor=east] {$-1$}      -- (1,-2);
		
		\draw (1.5,0.25)  -- (2.5,0.25)  node[midway,anchor=south] {$^{13}$C};
		\draw (1.5,-0.25) -- (2.5,-0.25);
		\draw[<->] (1.6,-0.25) -- (1.6,0.25) node[midway,anchor=west] {$A$};
		
		\draw (1.5,-1.1) -- (2.5,-1.1);
		\draw (2.5,-1.75) -- (2.5,-1.75);
		\draw (2.5,-2.25) -- (2.5,-2.25);
	\end{tikzpicture}
	\caption{CAPTION}
\end{figure}
\todo{Bild von jemanden schicken lassen}
Nuclear Spins:
\begin{itemize}
	\item $T_1(\SI{300}{\kelvin}) \sim \SI{4}{\minute}$
	\item $T_2(\SI{300}{\kelvin}) \sim \SI{1}{\second}$
\end{itemize}
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis lines=middle,
					ylabel=fluorescenc,
					yticklabels={,,},
					xlabel=RF pulse length,
					xticklabels={,,},]
			\addplot[samples=100,domain=0:9] {cos(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\caption{Coherent Control}
\end{figure}

\subsection{Quantum non-demolition readout of nuclear qubit}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (1,0) node[midway,anchor=south] {$m_s = 1$};
		\draw (0,-3) -- (1,-3) node[midway,anchor=north] {$m_s = 0$};
		\draw (2,0.5) -- (3,0.5) node[midway,anchor=south] {$^{13}$C} node[anchor=west] {$\uparrow$};
		\draw (2,-0.5) -- (3,-0.5) node[anchor=west] {$\downarrow$};
		\draw (2,-3) -- (3,-3);
		\draw[<->] (2.5,-3) -- (2.5,-0.5) node[midway,anchor=west] {MW-$\Pi$ pulse};
	\end{tikzpicture}
	\caption{Idea of the measurement: We neglect the spin-up state of the carbon atom and observe/ control
		the ground state and the spin-down exited state.}
\end{figure}

\subsection{Error Correction}
\begin{itemize}
	\item $^{14}$N: $A \sim \SI{3}{\mega\hertz}$,
	\item $^{13}$C$_2$: $A \sim \SI{400}{\kilo\hertz}$,
	\item $^{13}$C$_2$: $A \sim \SI{90}{\kilo\hertz}$,
\end{itemize}
Our goal is error correction on $^{13}$C$_2$. We will use the majority vote mechanism:
\begin{equation*}
	^{13}\text{C}_2: \kz \rightarrow ^{13}\text{C}_2 ^{13}\text{C}_1 ^{14}\text{N}:\kzzz.
\end{equation*}










