% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US



% Wiederholung von Herrn Wachtrup, ggf. die letzte Vorlesung von Dagari damit irrelevant?


\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (0,2);
	\end{tikzpicture}
\end{figure}
\todo{Quanen-heuhaufen zeichnen}

The general problem is to find a (all) specific entries in a register with a given value. I.e.\ we have a
register $f:\{0,\dots,N-1\}\rightarrow \{0,1\}$ of $N$ qubits, we now want to find the one qubits $x^*$, which
is set to a specific state $\kPsi$.

For this task we can use the Grover algorithm. It is a iterativ, two step algorithm.
\begin{enumerate}
	\item[1.\ Step] Phase inversion. Assume $f(x^*) = 1$ We build a superposition of all entries
		\begin{equation*}
			\sum_{x} \alpha_x \ket{x}.
		\end{equation*}
		Now we change the sign of the coefficient $\alpha_x$, if $x = x^*$. 
		\begin{figure}[h]
			\centering
			\begin{tikzpicture}
				\begin{axis}[axis lines=middle,
							ymin=0,
							ymax=2,
							yticklabels={,,},
							xticklabels={,,},]
					\addplot[domain=0:6.3,samples=100] {0.5*sin(x*360/6.283) + 1};
				\end{axis}
			\end{tikzpicture}
			\caption{CAPTION}
		\end{figure}
		\todo{diskrete linien von x-Achse nach oben zeichnen und bei $x^*$ das Stück invertieren}
		
	\item[2.\ Step] Inversion around mean.
		\begin{equation*}
			\sum_{x} \alpha_x \ket{x} \overset{\text{mean}}{\longrightarrow}
				\frac{\sum_{x}\alpha\ket{x}}{N} = \mu.
		\end{equation*}
		We flip the coefficients $\alpha_x$ around the mean, thus the new coefficients are
		$2\mu -\alpha_x = \mu + (\mu - \alpha_x)$.
\end{enumerate}

Now two major questions are rising: Are these transformations unitary and is this algorithm efficient?
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis lines=middle,
					ymin=0,
					ymax=1.2,
					ylabel=$\alpha_x$]
			\addplot[domain=0:5] {1};
		\end{axis}
		
		\draw[->] (0,0) -- (3,0) node[midway,above] {phase} node[midway,below] {inversion};
		
		\begin{axis}[axis lines=middle,
					ymin=-1.2,
					ymax=1.2,
					ylabel=$\alpha_x$,]
			\addplot[domain=0:5] {1};
			\addplot[domain=0:5,green!60!black,dashed] {0.8}
				node {$\mu$};
		\end{axis}
		
		\draw[->] (0,0) -- (3,0) node[midway,above] {inversion} node[midway,below] {about mean};
		
		\begin{axis}[axis lines=middle,
					ymin=-1.2,
					ymax=1.2,
					ylabel=$\alpha_x$,]
			\addplot[domain=0:5] {0.6};
			\addplot[domain=0:5,green!60!black,dashed] {0.8}
				node {$\mu$};
		\end{axis}
	\end{tikzpicture}
\end{figure}
\todo{im mittleren plot $-1/\sqrt{N}$ unter den plot am ivnertierten, bei dem letzten plot $3/\sqrt{N}$ weit
oberhalb der anderen striche zeichnen.}

As we can see, which each iteration of the two steps the amplitude of the wanted qubit state $x^*$ rises. One
can compute, that after $\sqrt{N}$ iterations the amplitude $\alpha_{x^*}$ is $\frac{1}{\sqrt{2}}$. Thus the
amplitude of the other states are given by $\frac{1}{\sqrt{2N}}$,  which is very small for large system. It
is very unlikely to measure a wrong result and we have proven th convergence of Grover's algortihm.

In each step the amplitude $\alpha_{x^*}$ rises, but the rate of this process decreases. We assume an average
rate of $\sqrt{\frac{2}{N}}$. To reach the desired result of $\frac{1}{\sqrt{2}}$ we need $\sqrt{N}$ steps,
which defines the efficiency of this algorithm. Opposite to the most quantum algorithm, where we gained a
exponential speed up compared to the classical algorithms, we only get a quadratic improvement compared
to the efficiency $\mathcal{O}(N)$ of classical search algorithms.

\section{Implementation}
How can we implement this algorithm? We start with the phase inversion:
\begin{equation*}
	\sum_{\alpha_x}\ket{x} \rightarrow \sum_{x} \alpha_{x} (-1)^{f(x)}\ket{x}.
\end{equation*}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (2,0) -- (2,3) --(0,3) -- (0,0);
		\node[anchor=center,] at (1,1.5) {$U_F$};
		
		\foreach \y in {0.5,1,...,2.5}
		{
			\draw (-0.5,\y) -- (0,\y);
			\draw (2,\y) -- (2.5,\y);
		}
		
		\node[anchor=west,] at (2.5,2.5) {$\ket{x}$};
		\node[anchor=west,] at (2.5,1  ) {$\ket{f(x)}$};
		
		
		\draw (8,0) -- (10,0) -- (10,3) -- (8,3) -- (8,0);
		\node at (9,1.5) {CNOT};
		
		\foreach \y in {0.5,1,...,2.5}
		{
			\draw (7.5,\y) -- (8,\y);
			\draw (10,\y) -- (10.5,\y);
		}
		
		\node[anchor=east] at (7.5,2) {$\sum \alpha_x \ket{x}$};
		\node[anchor=east] at (7.5,1)   {$\ket{b}$};
		\node[anchor=west] at (10.5,1)  {$\ket{f(x)\otimes b}$};
	\end{tikzpicture}
\end{figure}

\begin{table}[!b]
	\centering
	\caption{truth table}
	\begin{tabular}{c|cc}
		$b$\textbackslash $f(x)$ & 0 & 1 \\\midrule
		0 & 0 & 1\\
		1 & 1 & 0\\
		$\ket{-}$ & $\ket{-}$ & $-\ket{-}$
	\end{tabular}
\end{table}

Now we need to implement the inversion about the mean:
\begin{equation*}
	\alpha_x \rightarrow (2\mu -\alpha_x) = \mu + (\mu - \alpha_x).
\end{equation*}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
		\node at (1,1) {$H^{\otimes N}$};
		
		\draw (3,-1) -- (3,2) -- (5,2) -- (5,-1) -- (3,-1);
		\node at (4,1) {$U_{FO^N}$};

		\draw (6,0) -- (8,0) -- (8,2) -- (6,2) -- (6,0);
		\node at (7,1) {$H^{\otimes N}$};
		
		\draw (-0.5,-0.5) node[anchor=east,] {$-\ket{-}$} -- (3,-0.5);
		\draw (5,-0.5) -- (8.5,-0.5);
		
		\foreach \y in {0.25,0.75,...,1.75}
		{
			\foreach \x in {0,3,6,9}
			{
				\draw (\x-1,\y) -- (\x,\y);
			}
		}
	\end{tikzpicture}
\end{figure}

\begin{enumerate}
	\item transform $\ket{\mu} \rightarrow \ket{0\dots 0}$.
	
	\item reflection about $\ket{0\dots 0}$
	
	\item transform $\ket{0\dots 0} \rightarrow \ket{\mu}$
\end{enumerate}
Each of these transformations corresponds to one of the three gates in the above circuit diagram. Since the
Hadamard gate is self inverse it is a good candidate to implement the step 1.\ and 3. The second operator
needs to be matrix of the form
\begin{equation*}
	U_{FO^N}
	\begin{pmatrix}
		1 &  1 & \dots & 1 \\
		1 & -1 & \dots & 0 \\
		\vdots & & \ddots & \\
		1 & 0 & \dots & -1
	\end{pmatrix}
\end{equation*}
With these gates we can compute the total operator of the second operation
\begin{align*}
	H^{\otimes N} U_{FO^N} H^{\otimes N} &= H^{\otimes N} \left[
	\begin{pmatrix}
		2 & \dots  & 1 \\
		\vdots & 0 & \dots \\
		1 & \vdots & \ddots
	\end{pmatrix}
	- \mathbb{1}
	\right] H^{\otimes N}\\
%
	&= \begin{pmatrix}
		\frac{2}{N} & 0 & \dots & 0 \\
		\vdots & & & \\
		\frac{2}{N} & 0 & \dots & 0
	\end{pmatrix}
	H^{\otimes N} -\mathbb{1}\\
	&= \begin{pmatrix}
		\frac{2}{N} & \dots & \frac{2}{N} \\
		\vdots & & \vdots \\
		\frac{2}{N} & \dots & \frac{2}{N}
	\end{pmatrix}
	- \mathbb{1}\\
	&= \begin{pmatrix}
		\frac{2}{N}-1 & \dots & \frac{2}{N} \\
		\vdots & \ddots & \vdots \\
		\frac{2}{N} & \dots & \frac{2}{N} - 1
	\end{pmatrix}	
\end{align*}
With this matrix we can easily compute, that
\begin{equation*}
	H^{\otimes N} U_{FO^N} H^{\otimes N} \sum_{x}\alpha_x = \frac{2}{N}\sum \alpha_x - \alpha_{x^*}
		= 2\mu - \alpha_{x^*},
\end{equation*}
thus, this combination of gates are giving the wanted behavior.


















