% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\section{Cooper Pair Boxes and other SC Qubits}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) to (1,0) {}
			(1,0) to (1,0.5) to[C] (2,0.5) {}
			(1,0) to (1,-0.5) to[L] (2,-0.5) {};
	\end{tikzpicture}
	\caption{Cooper pair box, phase qubit and Flux qubit (Transmon).}
\end{figure}
\todo{Cooper pair box Flux und Phase qubit zeichnen}

Hamiltonian of a Cooper pair box. The Energy of the island depends on the volume $l^2$ of the island
\begin{equation*}
	E_C = \frac{l^2}{2C}.
\end{equation*}
The coulomb energy is given by
\begin{equation*}
	\hat{U} = 4 E_C (\hat{n} - \hat{n}_g)^2, \qquad \hat{n}_g \text{ gate charge, i.e., control field.}
\end{equation*}
Now the wave function is given by
\begin{equation*}
	\kphi = \sum_{m=-\infty}^{\infty} e^{im\varphi}\BrKt|m>;.
\end{equation*}

We can compare the state
\begin{equation*}
	\hat{n} \kphi = -i \frac{\partial}{\partial \varphi}\kphi
\end{equation*}
with a circular motion. Remember, $-i \frac{\partial}{\partial \varphi}$ is a angular momentum operator, thus
$\hbar \hat{n}$ is a good quantum number. This gives rise to the so called Flux qubits. For Flux qubits the
Hamiltonian reads
\begin{equation*}
	H = 4E_C(\hat{n} - \hat{n}_g)^2 - E_j \cos\varphi.
\end{equation*}
This is similar to the gravitative potential of a simple pendulum. In this picture $E_C$ refers to an inertia, 
i.e.,
\begin{equation*}
	E_C = \frac{1}{\theta}
\end{equation*}
and $E_j$ equals the gravitational force (torque).
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis y line=left,
					axis x line=bottom,
					ylabel= $E/E_j$,
					ytick={-1,0,1},
					ymin=-1.1,
					ymax=1.1,
					xlabel=$\varphi$,
					xmin=-3.2,
					xmax=3.2,
					xtick={-3.14, 0, 3.14},
					xticklabels={$-\pi$, 0, $\pi$},]
			\addplot[samples=60,blue] {-cos(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\caption{Energy levels of Hamiltonian.}
\end{figure}
\todo{Energy levels einzeichnen}

For small amplitudes we can use a Taylor expansion of the cosine function and arrive at the harmonic oscillator.
\textcolor{red}{Red the paper Phys Rev A 76, 042319 (2007) "`Charge-insensitive qubit design derived from Cooper pair box"' for the exam}.

\subsection{Analog between LC-oscillator and Cooper pair box}
The magnetic flux was given by
\begin{equation*}
	\Phi (t) = \int_{0}^{t}\dd\tau V(\tau)  = \int_{0}^{t} \frac{\Phi_0}{2\pi} \dot{\varphi} =
		\frac{\Phi_0}{2\pi} \varphi.
\end{equation*}
Rearranging yields
\begin{equation*}
	\varphi = 2\pi\frac{\Phi(t)}{\Phi_0}
\end{equation*}
Thus, if the flux $\Phi$ changes by one flux quantum, the phase $\varphi$ in the Cooper pair box changes
by $2\pi$.

\subsection{Hamiltonian of Cooper pair box}
We now go back to our Hamiltonian with Josephon energy $E_j$
\begin{equation*}
	H = \frac{1}{2C} Q^2 - E_j \cos\left(2\pi \frac{\Phi}{\Phi_0} \right).
\end{equation*}
For small $\Phi/\Phi_0$ we have
\begin{equation*}
	H = \frac{1}{2C} Q^2 - \frac{1}{2L_j} \Phi^2,\qquad L_j = \left(\frac{\hbar}{2l}\right)^2 \frac{1}{E_j}.
\end{equation*}
The eigenfrequencies are thus given by
\begin{equation*}
	\Omega_j = \frac{1}{\sqrt{CL_j}} = \frac{1}{\hbar}\sqrt{8E_j E_C}
\end{equation*}
in the harmonic approximation $E_j \ll E_C$.

We are interested in the more realistic case $E_C \sim E_j$ or even $E_j \gg E_C$.
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis x line=bottom,
					axis y line=left,
					ylabel=$E$,
					xlabel=$n_g$,
					ymin=0,
					ymax=5,]
			\foreach \x in {-2,-1,...,2}
			{
				\edef\temp{\noexpand\addplot[samples=40] {2*(x - \x)^2};}
				\temp
			}
			
			% Transmon
			\addplot[red,samples=40,thick] {0.25*cos(3.14*deg(x)) + 0.5};
			\addplot[red,samples=40,thick] {0.25*cos(3.14*deg(x)) + 1.0};
		\end{axis}
	\end{tikzpicture}
	\caption{Band Structures for different $E_j$.}
\end{figure}
\todo{draw $E_j \ll E_C$ und $E_j \gg E_C$ fertig, das Transmon qubit}

For larger $E_j/E_C$ the bandgap $\Delta \omega$ increases, which leads to rapid dephasing
$\Delta\varphi=\hbar\Delta\omega$, which is quite useful for us. But for larger $E_j$ the band structure
becomes more harmonic again and the bandgap inverses.
\begin{figure}[!b]
	\centering
	\begin{tikzpicture}
		\begin{axis}[xmin=8,xmax=80,ymin=-0.4,ymax=1,
					ylabel=$\frac{E_1 - E_0}{E_0}$,
					xlabel=$E_j/E_C$,]
			\addplot[domain=10:80,samples=100,] {1/((4*x-39)^2) - 1/x - 0.2};
		\end{axis}
	\end{tikzpicture}
	\caption{Sweat spot of transmon qubits at the minimum, where the bands are maximal anharmonic and we have
		good coherence. at $E_q = E_0$ we have a harmonic dispersion.}
\end{figure}

\subsection{Driving of a Superconducting Qubit}
On our Cooper pair box we apply an oscillating potential, which matches the transition energies $E_1 - E_0$.
With controlled pulses we can drive those transitions. The $T_1$ and $T_2$ times are around
\SI{100}{\micro\second} and for $\Pi$ pulses around \SI{10}{\nano\second}.

\section{Inductively shunted Qubits}
\todo{draw this system}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) to (1,0) to (1,0.5) to[C] (2,0.5)
			(1,0) to (1,-0.5) to (2,-0.5) to (2,0.5);
	\end{tikzpicture}
	\caption{CAPTION}
\end{figure}
Cooper pair box parametrized by $\hat{n}$ and $\phi$, where we have periodic boundary conditions
$\kphi = \ket{\varphi + 2\pi}$. The current is $I= I_C \sin\varphi$.

We further had the second Josephon equation
\begin{equation*}
	\varphi = 2\pi\frac{\Phi(t)}{\Phi_0}.
\end{equation*}
The voltage was
\begin{equation*}
	U = \frac{1}{2L}\Phi^2 = \frac{1}{2}E_L \varphi^2,
\end{equation*}
with $E_L = \left(\frac{\hbar}{2l}\right)^2 \frac{1}{L}$. Thus we get
\begin{equation*}
	I = \frac{\dd U}{\dd \Phi} = \frac{\Phi_0}{2\pi L}\varphi.
\end{equation*}
The complete Hamiltonian now reads
\begin{equation*}
	H = 4E_C(\hat{n}=\hat{n}_g)^2 - E_j\cos\varphi + \frac{1}{2}E_L \varphi^2.
\end{equation*}
With that one can flexible generate different potentials. Similar we can introduce a $\varphi_g$ to the
harmonic term, which leads in a further degree of freedom.

This setup is used in the D-Wave computer. The four different qubits of the D-Wave system are inductively
coupled, so one qubits has the Hamiltonian
\begin{equation*}
	H = \sum_{1}^{4} H_{\text{phase}}.
\end{equation*}.
























