% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US


\section{Quantum Shor's Algorithm}
As first step, for a given $n$, we choose $q$ such, that $2n^2 \le q \le 3n^2$. Now initialize two register of
length $l$, where $l$ fulfills $q = 2^l$. Prepare each in the state $\kPsi_i = \ket{0\dots o_l}$. and build
the product state $\kPsi = \ket{0\dots 0_l}_1 \ket{0\dots 0_l}_2$. Now we apply the Hadamard gate on the first
register
\begin{equation*}
	H_1^{\otimes l}\ket{0\dots}_1\ket{0\dots}_2 = \frac{1}{\sqrt{q}} \sum_{a=0}^{q-1}\ket{a}_1\ket{0\dots}_2.
\end{equation*}
Now choose a random number $1 < x < n$.

A modulan exponentiation creates a new state
\begin{equation*}
	\ket{a}\ket{0}\overset{U_m}{\longrightarrow} \ket{a}\ket{x^a \operatorname{mod} n}.
\end{equation*}
So the total state is transformed to
\begin{equation*}
	\kPsi \longrightarrow \frac{1}{\sqrt{q}} \sum_{a=0}^{q-1}\ket{a}
		\underset{\text{periodic}}{\underbrace{\ket{x^a \operatorname{mod} n}}}.
\end{equation*}
Measuring the second register will show, that it is in some state $\ket{k}$ and the total state is
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{q}}\sum_{a\in A} \ket{a}\ket{k},
\end{equation*}
where $A$ is the set of all $a$'s, which creates the state $\ket{a}$ after applying $U_m$ onto $\kPsi$. It can
be written as $A = \{a_0, a_0 + \gamma, a_0 + 2\gamma, \dots\, a_0 + (m-1) a_0\}$, where $a_0$ is called offset
and $\gamma$ is called period. Thus
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{q}}\sum_{\mathsf{i}=0}^{m-1}\ket{a_0 + \mathsf{i}\gamma}\ket{k}.
\end{equation*}
We apply the Quantum Fourier Transformation on the first register
\begin{align*}
	\kPsi &= \frac{1}{\sqrt{qm}}\sum_{c=0}^{q-1}\sum_{\mathsf{i}=0}^{m-1}
		e^{2\pi i \left(c\frac{a_0 + \mathsf{i}\gamma}{q}\right)} \ket{c}\ket{k}\\
%
	&= \sum_{c=0}^{q-1}\frac{e^{2\pi i c\frac{a_0}{q}}}{\sqrt{qm}}
		\left[\sum_{\mathsf{i}=0}^{m-1}e^{2\pi i \frac{c\mathsf{i}\gamma}{q}}\right] \ket{c}\ket{k}\\
%
	&= \sum_{c=0}^{q-1}\frac{e^{2\pi i c\frac{a_0}{q}}}{\sqrt{qm}}
		\left[\sum_{\mathsf{i}=0}^{m-1}\xi^\mathsf{i}\right] \ket{c}\ket{k}\\
\end{align*}
The last sum's contribution is maximal, if $\xi = 1$. Since we defined
\begin{equation*}
	\xi = e^{2\pi i\frac{c\gamma}{q}},
\end{equation*}
we get the condition $\frac{c\gamma}{q} \in \mathbb{Z}$. The probability to measure the first register in the
state $\ket{c}$ is thus given by
\begin{equation*}
	P(c) = \frac{1}{qm}\left|\sum_{\mathsf{i} = 0}^{m-1}\xi^\mathsf{i}\right|^2,
\end{equation*}
and is maximal, when $\frac{c\gamma}{q}$ is an integer $m$. The constants $c$ and $q$ are known from the
experiment, so or task is to determine $m$ and $\gamma$ from the probably irrational number $c/q$?

A continued fraction
\begin{equation*}
	\frac{c}{q} = a_0 + \frac{b_0}{a_1 + \frac{b_1}{a_2 + \dots}}
\end{equation*}
is the approximation for an irrational number which converges faster then any other approximation, or, for a
given number of steps, has the highest precision. Thus we calculate the continued fraction to an arbitrary
length and determine $\nicefrac{m}{\gamma}$ this way.

Now, if $\gamma$ is even, we compute the set $x^{\gamma/2} + 1$ and $x^{\gamma/2} - 1$ if $\gamma$ is even; if
$\gamma$ is odd we go back and choose another $x$ and repeat this process until we find an even $\gamma$.
All the following steps are completely the same as in the classical algorithm (i.e.\ finding the greatest
common divisors and so on).

We will now have a look at an example. For this we use $n = 55$, we choose $q = 2^{13} 8192$. After applying
the Hadamard gate we are in the product state
\begin{equation*}
	\kPsi = \frac{1}{\sqrt{8192}}\left(\kz\kz + \ko\kz + \dots + \ket{8191}\kz \right).
\end{equation*}
The random number in this example is $x = 13$. So we do the next expansion and project the result onto the
state $c = 28$ \todo{fertig abschreiben}.



\chapter{Groover's Algorithm -- Quantum search}
Groover's algorithm is a search algorithm for entries in a quantum register. We define the Groover operator
$G = [2\bz\kz - \mathbb{1}]$, which flips the sign of all states in the register, but the first. We also need
an "oracle" operator which does something similar: it flips adds a phase of $-1$ to all quantum bits, but the
searched one. We call this operator $O$.

With those two operators we build $W = \hat{G}\hat{O}$. By applying $W^n$ to the register one can show, that
the probability to set all states the searched state converges to $1$ as $n$ increases.

















