% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US

\chapter{Quantum Error Correction}
\section{Error Sources}
In classical informatics the main source of errors a misread bits. The quantum analog are bit flips errors.
Before we discuss how such errors can be detected and fixed, we will talk about the physics of "`quantum
errors"'. For this task we will have a look at a spin system in a magnetic field $B$. Typically we are
interested in the magnetic moment $M$ of the system. Classical the magnetic moment ist proportional to the
angular momentum
\begin{equation*}
	M = \gamma L,
\end{equation*}
where the angular momentum changes under the influence of the external field
\begin{equation*}
	\frac{\dd L}{\dd t} = M \times B.
\end{equation*}
After some calculations we get
\begin{align*}
	\frac{\dd M_x}{\dd t} &= \gamma \left(M_y B_z - M_z B_y \right)\\
	\frac{\dd M_y}{\dd t} &= \gamma \left(M_z B_x - M_x B_z \right)\\
	\frac{\dd M_z}{\dd t} &= \gamma \left(M_x B_y - M_y B_x \right).
\end{align*}
As usual we define the coordinate system so that $B_x = B_y = 0$.  The system describes a rotation of
the magnetic moment $M$ with the frequency $\omega_0 = \gamma B_z$. From our experience we know that the
system will relax after some time, so we expand the equations above by this empirical observation
\begin{align*}
	\frac{\dd M_x}{\dd t} &= \gamma M_y B_z - \frac{M_x}{T_2}\\
	\frac{\dd M_y}{\dd t} &= \gamma M_x B_z - \frac{M_y}{T_2}\\
	\frac{\dd M_z}{\dd t} &= \frac{M_z - M_0}{T_1}.
\end{align*}
In general $T_1 \ne T_2$ and in most cases $T_2 \ll T_1$. This set of equations is called Bloch's equation.
The time scale $T_1$ describes the time scale on which bit flip errors occur.

Typical scales for spins are milliseconds to seconds. The main error source hereby is our realization of
the spin operators. We implemented the spin flip operator by applying a magnetic oscillating field in
$x$ and $y$ direction, with the frequency of the energy gap $\Delta E = \hbar \omega$. Small errors in the
field amplitude and the frequency hard to measure but influences the outcome of significantly.

$T_2$ determines the scale on which phases errors occur. For example a spin starting in the state $\kz + \ko$
can decay into the state
\begin{equation*}
	\kPsi = \kz + e^{i\varphi}\ko.
\end{equation*}
In the worst case the phase error leads to $e^{i\varphi} = -1$, which brings the spin in the orthogonal state
$\kz - \ko$. On problem of these errors are their stochastic character, i.e.\ $\langle\varphi\rangle = 0$.
Physical sources for these types of errors is magnetic field noise along the $z$-axis. When $B_z$ is not stable
so is the frequency $\omega_0$, thus the phase $\varphi = \omega_0 t$ has the stochastic character of the
magnetic noise.


\section{Classical Error Correction}
The simplest way of classical error correction is a parity check. In a system of $k$ bits we transmit $k+1$
bits. The last, additional bit is chosen, that the number of bits in state $1$ is even. Now the receiver can
identify a (single) error in transmission. More advanced protocol even allow the receiver to correct the error
and restore the initial message.

\section{Quantum Parity Checks}
\subsection{Strategy}
We consider a state
\begin{equation*}
	\ket{000} + e^{i\varphi}\ket{111},
\end{equation*}
e.g.\ $\varphi =0$ or $\varphi=\pi$, thus one of the two states
\begin{align*}
	\ket{000} + \ket{111} &\qquad \text{(even parity)}\\
	\ket{000} - \ket{111} &\qquad \text{(odd parity)}.
\end{align*}
We measure in the conjugate basis:
\begin{align*}
	\ket{0''} &= \frac{1}{\sqrt{2}}\left(\kz + \ko \right)\\
	\ket{1''} &= \frac{1}{\sqrt{2}}\left(\kz - \ko \right)\\
\intertext{and}\\
	\kz &= \frac{1}{\sqrt{2}}\left(\ket{0''} + \ket{1''} \right)\\
	\ko &= \frac{1}{\sqrt{2}}\left(\ket{0''} - \ket{1''} \right)
\end{align*}
Or, for the three qubit state
\begin{align*}
	\ket{000''} &= \kzzz + \kzzo + \kzoz + \kzoo + \kozz + \kozo + \kooz + \kooo \\
	\ket{001''} &= \kzzz - \kzzo + \kzoz - \kzoo + \kozz - \kozo + \kooz - \kooo \\
	&\vdots\\
	\ket{111''} &= \kzzz - \kzzo - \kzoz + \kzoo - \kozz + \kozo + \kooz - \kooo .
\end{align*}
Now we construct the states
\begin{equation}
	\label{10.3 eq:1}
	\kzzz + \kooo = \ket{000''} + \ket{011''} + \ket{101''} + \ket{110''} \tag{1}
\end{equation}
and
\begin{equation}
	\label{10.3 eq:2}
	\kzzz - \kooo = \ket{001''} + \ket{010''} + \ket{100''} + \ket{111''}. \tag{2}
\end{equation}
Now we measure in the $\ket{\quad''}$ basis. The result of state \eqref{10.3 eq:1} will be $000$, $011$, $101$
or $110$, an even number of ones (the parity was even). For state \eqref{10.3 eq:2} we will have the outcome
$001$, $010$, $100$ or $111$, an odd number of ones (the parity was odd). We have measured the parity of the
states.

Measurement in this basis yields in the parity of the state, but doesn't project into $\kzzz$ or $\kooo$.
\todo{Dieses satz deutlich hervorheben!}

\subsection{Parity Check Quantum Circuit}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (5,0);
		\draw (0,1) -- (5,1);
		\draw (0,2) -- (5,2);
		\draw[orange] (0,3) node[anchor=east] {anchilla} -- (5,3) node[black,anchor=west] {measure};
		
		\draw (1,0) circle (0.05) -- (1,3) circle (0.2) -- (1,3.2);
		\draw (2,1) circle (0.05) -- (2,3) circle (0.2) -- (2,3.2);
		\draw (3,2) circle (0.05) -- (3,3) circle (0.2) -- (3,3.2);
	\end{tikzpicture}
	\caption{By introducing the anchilla (lat.:\ helper) qubit, we can measure the parity of a quantum
		system, without an projection.}
\end{figure}
\todo{die Kreise müssen nach unten verschoben werden}

Classical error strategy: majority vote. Code on logical bit into 3 physical bits
\begin{align*}
	\kz &\rightarrow \kzzz \\
	\ko &\rightarrow \kooo.
\end{align*}
The probability of one spin flip $p$ be small. Then the probability that we measure a wrong bit is $p^2$, thus
very unlikely. A general state will have the form
\begin{equation*}
	a \kzzz + b \kooo.
\end{equation*}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) node[anchor=east] {$a\kz + b\ko$} -- (5,0);
		\draw (0,1) node[anchor=east] {$\kz$} -- (5,1);
		\draw (0,2) node[anchor=east] {$\kz$} -- (5,2);
		
		\draw[->] (5.5,1) -- (6.5,1) node[anchor=west] {$a\kzzz + b\kooo$};
	\end{tikzpicture}
	\caption{Creating the $a\kzzz + b\koo$ state.}
\end{figure}
\todo{draw two cnot's from base states to the zero states.}
\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (0,0) node[anchor=east] {$\kz$}     -- (2.5,0);
		\draw (0,-1) node[anchor=east] {$\kz$}    -- (2.5,-1);
		\draw (0,-2) node[anchor=east] {$\kPhi$}  -- (2.5,-2);
		
		\draw (3.5,0) -- (11,0) node[anchor=west] {$\kPhi$};
		\draw (3.5,-1) -- (11,-1);
		\draw (3.5,-2) -- (11,-2);
		
		\node at (1.5,0.5) {encoding};
		\draw (1,0) node (CNOT1d) {} -- (1,-1) node (CNOT1c) {} -- (1,-1.2);
		\draw (2,0) node (CNOT2d) {} -- (2,-2) node (CNOT2c) {} -- (2,-2.2);
		
		\draw[decorate,decoration=snake] (2.75,0.2) -- (2.75,-2.2);
		\draw[decorate,decoration=snake] (3,0.2) -- (3,-2.2) node[anchor=north] {noise};
		\draw[decorate,decoration=snake] (3.25,0.2) -- (3.25,-2.2);
		
		\draw (3,-4) node[anchor=east] {$\kz$} -- (8,-4) node[anchor=west] {measure};
		\draw (3,-5) node[anchor=east] {$\kz$} -- (8,-5) node[anchor=west] {measure};
		
		\draw (4,0)  node (CNOT3d) {} -- (4,-4) node (CNOT3c) {} -- (4,-4.2);
		\draw (5,-1) node (CNOT4d) {} -- (5,-4) node (CNOT4c) {} -- (5,-4.2);
		\draw (6,0)  node (CNOT5d) {} -- (6,-5) node (CNOT5c) {} -- (6,-5.2);
		\draw (7,-2) node (CNOT6d) {} -- (7,-5) node (CNOT6c) {} -- (7,-5.2);
		
		\node at (9.5,0.5) {decoding};
		\draw (9,0)  node (CNOT7d) {} -- (9,-2)  node (CNOT7c) {} -- (9,-2.2);
		\draw (10,0) node (CNOT8d) {} -- (10,-1) node (CNOT8c) {} -- (10,-1.2);

		\draw[photonr] (7.5,-5)     -- (7.5, 0) node[midway,anchor=west] {flip};		
		\draw[photonr] (8.25,-3.75) -- (8.25,0);
		
		\foreach \nodename in {1d,2d,3d,4d,5d,6d,7d,8d}
		{
			\fill (CNOT\nodename) circle (0.05);
		}
		\foreach \nodename in {1c,2c,3c,4c,5c,6c,7c,8c}
		{
			\draw (CNOT\nodename) circle (0.2);
		}
	\end{tikzpicture}
	\caption{5 Qubit steam error correction code. Corrects any \emph{single} qubit flip error.}
\end{figure}














