% !TeX root = Quanteninfo.tex
% !TeX spellcheck = en_US


\section{Functions}
A suitable programmed computer will take an input $x$ and produce an output $f(x)$. Let this $x \in \mathbb{N}$ an $N$-bit
Number and let $f(x) \in\mathbb{N}$ an $M$-bit integer. We represent $x$ with $N$ Qubits, the input register and $f(x)$
with $M$ Qubits, the output register. Why should we use $M+N$ Qubits, when we can write the output on the input register?
If $f(x)$ is not bijective, the computation would not be reversible.

How can we implement this function $f$? Since we are working with a quantum computer we have to define a unitary
transformation
\begin{equation}
	U_f(\ket{x}_N\ket{y}_M) = \ket{x}_N \ket{y\otimes f(x)}_M,
\end{equation}
whe $\otimes$ is bitwise add modulo 2 without carry, aka XOR. If the intial state of the input register is $\ket{0}_M$, we
get
\begin{equation}
	U_f(\ket{x}_N\ket{0}_M) = \ket{x}_N \ket{f(x)}_M.
\end{equation}
$U_f$ is indeed its own inverse $U_f^{-1} = U_f$.
\begin{align}
	U_fU_f(\ket{x}_N\ket{y}_M) &= U_F(\ket{x}_N \ket{y\otimes f(x)}_M)\\
	&= \ket{x}_N \ket{y\otimes f(x)\otimes f(x)}\\
	&\overset{z\otimes z = 0}{=} \ket{x}_N\ket{y}_M.
\end{align}

\section{The Hadamardgate and quantum parallelism}
The Hadamardgate $H$ is one of the most important single Qubit gates. It creates superposition states
\begin{align}
	\notag
	H\ket{0} &= \frac{1}{\sqrt{2}} (\ket{0} + \ket{1}) \\
	H\ket{1} &= \frac{1}{\sqrt{2}} (\ket{0} - \ket{1}),
\end{align}
which results in the Matrix
\begin{equation}
	H = \frac{1}{\sqrt{2}}\left(
			\begin{array}{cc}
				1 & 1 \\
				1 & -1
			\end{array}
		\right).
		\label{1.5 eq:Hadamard definition}
\end{equation}
\emph{Remark:} The Hadamard gate does not have a classical analogon.

Now comes the most important trick in Q-algorithms. We apply Hadamard gates to all bits of the input register and then
evaluate a function. Let's see this for two Qubits.
\begin{align}
	\notag
	(H\otimes H) \left(\ket{0}\otimes \ket{0}\right) &=  H_!H_@ \ket{0}\ket{0}\\
	&= \left(H\ket{0}\right)\left(H\ket{0}\right) \\
	&= \frac{1}{2}\left(\ket{0} + \ket{1}\right) \left(\ket{0} + \ket{1}\right)  \\
	&= \frac{1}{2} \left(\ket{0}\ket{0} + \ket{0}\ket{1} + \ket{1}\ket{0} + \ket{1}\ket{1} \right)\\
	&= \frac{1}{2} \left(\ket{0}_2 + \ket{1}_2 + \ket{2}_2 + \ket{3}_2 \right),
\end{align}
or in general: Hadamard for $N$ Qubits
\begin{equation}
	H\otimes H\otimes\dots H \ket{0}_N = \frac{1}{2^{N/2}} \sum_{0\le x \le 2^N}^{}\ket{x}_N
\end{equation}
and then apply the function
\begin{align}
	U_f\left(H^{\otimes N}\otimes \mathbb{1}\right) \left(\ket{0}_N\ket{0}_M\right) &= \frac{1}{2^{N/2}}
		\sum_{0\le x \le 2^N} U_F(\ket{x}_N\ket{0}_M ) \\
	&= \frac{1}{2^{N/2}} \sum_{0\le x \le 2^N} \ket{x}_N\ket{f(x)}_M.
\end{align}
The output state contains $2^N$ evaluations of the function $f$, e.g.\ 100 Qubits and 100 Hadamard gates, this will give
us $2_{100} \approx 10^{30}$ evaluations of $f$. \emph{Remark:} An important task for the quantum programmer is to
extract useful informations out of this sum.

\section{Excourse}

\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\draw (0,0) -- (4,0) -- (4,2) -- (0,2) -- (0,0);
		\node[anchor=north] at (2,2) {Quantum Information};
		\node[anchor=north] at (2,1) {qubits, ebits, qudits};
		
		\draw[->] ( 4.2,1) -- (4.8,1);
		
		\draw (5,0) -- (8,0) -- (8,2) -- (5,2) -- (5,0);
		\node[anchor=north,] at (6.5,2) {Process};
		\node[anchor=north,] at (6.5,1) {Gates, algorithms};
	\end{tikzpicture}
	Read.. measurments
	Error
\end{figure}

Qubits are mathematical objects of a two dimensional vectorspace with base vectors $\ket{0}$ and $\ket{1}$, which we
can combine as we want
\begin{equation}
	\ket{\Psi} = \alpha\ket{0} + \beta\ket{1}.
\end{equation}
We're in a complex vector space, so $\alpha,\beta \in\mathbb{C}$, with the only condition $|\alpha|^2 + |\beta|^2 = 1$.
We have a inner product
\begin{equation}
	\bra{\Psi}\ket{\Psi}
\end{equation}
and an outer product
\begin{equation}
	\ket{\Psi}\bra{\Psi}.
\end{equation}

If we look at any superposition 
\begin{equation}
	\ket{\Psi} = \alpha\ket{0} + \beta\ket{1},
\end{equation}
then the inner product will be
\begin{equation}
	\bra{\Psi}\ket{\Psi} = \dots
\end{equation}
Since $\alpha$ and $\beta$ are complex numbers, i.e.
\begin{align}
	\alpha &= a_1 e^{i\varphi_1}\\
	\beta &= a_2 e^{i\varphi_2},
\end{align}
which gives us 4 parameters. Since $|\alpha|^2 + |\beta|^2 = 1$ and we want, that
\begin{equation}
	\ket{\Psi} \Leftrightarrow e^{i\varphi}\ket{\Psi}
\end{equation}
both forms are aquivalent, we have a reduction to 2 parameters.
We can write $\ket{\Psi}$ in a form which only contains these 2 parameters
\begin{equation}
	\ket{\Psi} = \cos(\frac{\vartheta}{2}) \ket{0} + \sin(\frac{\vartheta}{2})e^{i\varphi}\ket{1}.
\end{equation}

Here we can see the power of quantum computation. With 2 parameters we can have infinitly many states on a single Qubit.
Since the 2 parameters $\vartheta, \varphi \in [0,2\pi)$, we can represent them on a sphere with radius 1, the Bloch
sphere.


\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
		\draw (-3,0) arc (180:360:3cm and 1.5cm);
		\draw[dashed] (-3,0) arc (180:0:3cm and 1.5cm);
		\draw (0,3) arc (90:270:1.8cm and 3cm);
		\draw[dashed] (0,3) arc (90:-90:1.8cm and 3cm);
		\draw (0,0) circle (3cm);
		\shade[ball color=blue!10!white,opacity=0.20] (0,0) circle (3cm);
		
		\draw[->,thick] (0,0) -- (0,3.5) node[anchor=south] {$y$};
		\draw[->,thick] (0,0) -- (3.5,0) node[anchor=west] {$x$};
		\draw[->,thick] (0,0) -- (-2.7,-2) node[anchor=north] {$z$};
		\node[anchor=west] at (0,3.3) {$\ko$};
		\node[anchor=west] at(0,-3.3) {$\kz$};
	\end{tikzpicture}
	\caption{Bloch sphere}
	\label{LABEL}
\end{figure}

We can see, that orthogonal states are opposite on the Bloch sphere.  Unitary transformations move states along the
surface of the sphere. So now we can ask, what $U$ is the most general operator? We can expand $U$ in the basis
$\mathbb{1}$, $\hat{\sigma}_x$, $\hat{\sigma}_y$ and $\hat{\sigma}_Z$, where $\hat{\sigma}_i$ is the $i$-Pauli matrix
and $\mathbb{1}$ is the identity.
\begin{align}
	\hat{\sigma}_x &= \left[
			\begin{array}{cc}
				0 & 1 \\
				1 & 0
			\end{array}
		\right],\\
%
	\hat{\sigma}_y &= \left[
			\begin{array}{cc}
				0 & -i \\
				i & 0
			\end{array}
		\right],\\
%
	\hat{\sigma}_z &= \left[
			\begin{array}{cc}
				1 & 0 \\
				0 & -1
			\end{array}
		\right].
\end{align}

Any linear combination of these matrices
\begin{equation}
	U = \alpha_1 \mathbb{1} + \alpha_2\hat{\sigma}_x + \alpha_3\hat{\sigma}_y + \alpha_4\hat{\sigma}_z
\end{equation}
has 4 parameters, 8 since $\alpha_i\in\mathbb{C}$ and a reduction of 4 since all the Anforderungen an $U$.

Let's look at one examples
\begin{align}\
	\hat{\sigma}_x \ket{0} &= \ket{1}.
\end{align}
So $\hat{\sigma}_x$ takes you on the other side of the Bloch sphere. We now then define
\begin{equation}
	\hat{X}_\vartheta = e^{i\frac{\vartheta}{2}\hat{\sigma}_x }
		= \cos\left(\frac{\vartheta}{2}\right)\mathbb{1} + i\sin\left(\frac{\vartheta}{2}\right)\hat{\sigma}_x
\end{equation}
and analog
\begin{equation}
	\hat{Y}_\vartheta
		= \cos\left(\frac{\vartheta}{2}\right)\mathbb{1} + i\sin\left(\frac{\vartheta}{2}\right)\hat{\sigma}_y
\end{equation}
and
\begin{equation}
	\hat{Z}_\vartheta
		= \cos\left(\frac{\vartheta}{2}\right)\mathbb{1} + i\sin\left(\frac{\vartheta}{2}\right)\hat{\sigma}_z.
\end{equation}
These operators can bring us anywhere on the Bloch sphere.

Now we do cyclic operations. That means, we start in one state $\ket{0}$ and end in the same state
$e^{i\varphi}\ket{0}$ with an additional path $\varphi$, which depends on the path took for this operation. We call
$\varphi$ a Beron phase.

Let's have a look at some cyclic operations. For example we can do a full circle
\begin{align*}
	\hat{X}_\pi\ket{0} &= i \hat{\sigma}\ket{0} = i\ket{1} \\
	\hat{X}_\pi i\ket{1} &= -1\ket{0} = e^{i\pi}\ket{0}
\end{align*}
or we can go from one point to the opposite and then go back on another axis
\begin{align*}
	\hat{X}_\pi\ket{0} &= i \hat{\sigma}\ket{0} = i\ket{1} \\
	\hat{Y}_\pi i\ket{1} &= -1\hat{\sigma}_y\ket{1} = i\ket{0} = e^{i\pi/2}\ket{0}.
\end{align*}

If we look at two Qubits there are new effects. We are now looking at a 4 dimensional vector space, so we get 4
complex numbers, which we need to represent any vector
\begin{equation}
	\ket{\Psi} = \alpha\ket{00} + \beta\ket{01} + \gamma\ket{10} + \delta\ket{11}.
\end{equation}
Since we again want $\ket{\Psi}$ to be normalized and we want only one overall phase, we are left with $8-2=6$
free parameters. Here we see the first non triviality. Instead of 4 free parameters, 2 of each single qubit, we have
two further parameters.
