% !TeX spellcheck = en_US
\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{todonotes}
\usepackage{nicefrac}
\usepackage{bbold}
\usepackage{bm}
\usepackage{circuitikz}

\ExplSyntaxOn
\tl_new:N \kdb_temp
\DeclareDocumentCommand{\BrKt}{u;}%
{
    \left.
    \tl_set:Nn \kdb_temp {#1}
    \tl_replace_all:Nnn \kdb_temp{<}{\middle\langle}
    \tl_replace_all:Nnn \kdb_temp{|}{\middle|}
    \tl_replace_all:Nnn \kdb_temp{>}{\middle\rangle}
    \tl_use:N \kdb_temp
    \right.
}
\ExplSyntaxOff

\usepackage{pgfplots}
	\pgfplotsset{compat=1.8}
	\usetikzlibrary{3d,calc,
					decorations.pathmorphing,}
	
	\colorlet{col_g1}{green!50!black}
	\colorlet{col_g2}{green!30!black}
	\tikzset{photong1/.style={->,col_g1,decorate,decoration=snake}}
	\tikzset{photong2/.style={->,col_g2,decorate,decoration=snake}}
	\tikzset{photonr/.style={->,red,decorate,decoration=snake}}
	\tikzset{photonb/.style={->,blue,decorate,decoration=snake}}
	
	\newcommand{\cylinder}[5]{% origin x, origin y, origin z, radius, height
	    \path (1,0,0);
	    \pgfgetlastxy{\cylxx}{\cylxy}
	    \path (0,1,0);
	    \pgfgetlastxy{\cylyx}{\cylyy}
	    \path (0,0,1);
	    \pgfgetlastxy{\cylzx}{\cylzy}
	    \pgfmathsetmacro{\cylt}{(\cylzy * \cylyx - \cylzx * \cylyy)/ (\cylzy * \cylxx - \cylzx * \cylxy)}
	    \pgfmathsetmacro{\ang}{atan(\cylt)}
	    \pgfmathsetmacro{\ct}{1/sqrt(1 + (\cylt)^2)}
	    \pgfmathsetmacro{\st}{\cylt * \ct}
	    \path[left color=black!40,right color=black!40,middle color=black!20,draw] (#4*\ct+#1,#4*\st+#2,#3)
	    	-- ++(0,0,-#5) arc[start angle=\ang,delta angle=180,radius=#4]
	    	-- ++(0,0, #5) arc[start angle=\ang+180,delta angle=180,radius=#4];
	    \path[left color=black!40,right color=black!40,middle color=black!20,draw]
	    	(#1,#2,#3) circle[radius=#4];
	}
	
	\newcommand{\mantle}[5]{% origin x, origin y, origin z, radius, height
	    \path (1,0,0);
	    \pgfgetlastxy{\cylxx}{\cylxy}
	    \path (0,1,0);
	    \pgfgetlastxy{\cylyx}{\cylyy}
	    \path (0,0,1);
	    \pgfgetlastxy{\cylzx}{\cylzy}
	    \pgfmathsetmacro{\cylt}{(\cylzy * \cylyx - \cylzx * \cylyy)/ (\cylzy * \cylxx - \cylzx * \cylxy)}
	    \pgfmathsetmacro{\ang}{atan(\cylt)}
	    \pgfmathsetmacro{\ct}{1/sqrt(1 + (\cylt)^2)}
	    \pgfmathsetmacro{\st}{\cylt * \ct}
	    \pgfmathsetmacro{\ro}{#4+0.05}
	    \path[left color=black!40,right color=black!40,middle color=black!20,draw] (\ro*\ct+#1,\ro*\st+#2,#3)
	    	-- ++(0,0,-#5) arc[start angle=\ang,delta angle=180,radius=\ro]
	    	-- ++(0,0, #5) arc[start angle=\ang+180,delta angle=-180,radius=\ro];
	    \path[left color=black!40,right color=black!40,middle color=black!20,draw]
	    	(\ro*\ct+#1,\ro*\st+#2,#3) arc[start angle=\ang-15,delta angle=215,radius=\ro]
	    	-- ++(\ang+200:-0.05) arc[start angle=\ang+180,delta angle=-180,radius=#4]
	    	-- ++(\ang-15:0.05);
	}

\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\braket}[2]{\langle#1|#2\rangle}

\newcommand{\kz}{\ket{0}}
\newcommand{\ko}{\ket{1}}
\newcommand{\kzo}{\ket{01}}
\newcommand{\koz}{\ket{10}}
\newcommand{\kzz}{\ket{00}}
\newcommand{\koo}{\ket{11}}
\newcommand{\kzzz}{\ket{000}}
\newcommand{\kzzo}{\ket{001}}
\newcommand{\kzoz}{\ket{010}}
\newcommand{\kzoo}{\ket{011}}
\newcommand{\kozz}{\ket{100}}
\newcommand{\kozo}{\ket{101}}
\newcommand{\kooz}{\ket{110}}
\newcommand{\kooo}{\ket{111}}
\newcommand{\kup}{\ket{\uparrow}}
\newcommand{\kdown}{\ket{\downarrow}}

\newcommand{\kPsi}{\ket{\Psi}}
\newcommand{\kphi}{\ket{\varphi}}
\newcommand{\kPhi}{\ket{\Phi}}
\newcommand{\kPsit}{\ket{\Psi(t)}}
\newcommand{\kphit}{\ket{\varphi(t)}}
\newcommand{\kPhit}{\ket{\Phi(t)}}

\newcommand{\bz}{\bra{0}}
\newcommand{\bo}{\bra{1}}
\newcommand{\bzo}{\bra{01}}
\newcommand{\boz}{\bra{10}}
\newcommand{\bzz}{\bra{00}}
\newcommand{\boo}{\bra{11}}
\newcommand{\bup}{\bra{\uparrow}}
\newcommand{\bdown}{\bra{\downarrow}}

\newcommand{\bPsi}{\bra{\Psi}}
\newcommand{\bphi}{\bra{\varphi}}
\newcommand{\bPsit}{\bra{\Psi(t)}}
\newcommand{\bphit}{\bra{\varphi(t)}}

\newcommand{\dd}{\mathrm{d}}

\newcommand{\Pup}{P_\uparrow}
\newcommand{\Pdown}{P_\downarrow}

\begin{document}
	
\chapter*{Infos}
\begin{itemize}
	\item[Teachers] Prof. Wachtrup,\\
		Dr. Fedder,\\
		Dr. Dagari
		
	\item[Exercises] Johannes Greiner,\\
		Nikolas Abt.
		Biweekly exercises, thursday 15:45-17:15 at 6.331, start 29.10
\end{itemize}

Content
\begin{enumerate}
	\item Introduction and Overview
	
	\item Quantumbits, Foundations of Quantum mechanics
	
	\item Multiple Qubits and Entanglement
	
	\item Quantum gates
	
	\item Meassurement
	
	\item Grover Algorithm
	
	\item Physical Realization I: Ion traps
	
	\item Universal sets of Gates, approximate of aab. gate
	
	\item QFFT
	
	\item Shor Algorithm
	
	\item RSA Algorithm
	
	\item Bell Inequality, EPR-pradoxon / quantum cryptography
	
	\item quantum error correction
	
	\item Physical Realization II: NV centers in Diamonds
\end{enumerate}

Literatur
\begin{itemize}
	\item Nielsen, Chuang: Quantum Computation and Quantum Information (general)
	
	\item N.D.\ Mermin: Quantum Computer Science (gental introduction)
	
	\item John Reskill: Quantum Information and computation (mathematical, online for free)
	
	\item Stolze, Suther: Quantum Computing (experimental realizations)
	
	\item Steven Gievin: Superconducting Qubits and Circuits: Artificial Atoms coupled to Mircrowave circuits
		(superconducting Qubits, Les Houches Lecture Notes 2011, online for free)
\end{itemize}

\tableofcontents
%\input{15_10_13.tex}
%\input{15_10_20.tex}
%\input{15_10_27.tex}
%\input{15_11_03.tex}
%\input{15_11_10.tex}
%\input{15_11_17.tex}
%\input{15_11_24.tex}
%\input{15_12_01.tex}
%\input{15_12_08.tex}
%\input{15_12_15.tex}
%\input{16_01_12.tex}
%\input{16_01_19.tex}
%\input{16_01_26.tex}
%\input{16_02_02.tex}
%\input{16_04_05.tex}
\input{16_04_12.tex}
\input{16_04_19.tex}
\input{16_04_26.tex}
\input{16_05_03.tex}
\input{16_05_10.tex}
\input{16_05_24.tex}
\input{16_06_02.tex}
\input{16_06_07.tex}
%\input{16_06_14.tex}
\input{16_06_21.tex}
\input{16_06_28.tex}
\input{16_07_05.tex}
\end{document}